/* --------------------------------

1. Auto-Hiding Navigation - Simple

-------------------------------- */
.cd-auto-hide-header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  // background-color: $color-text-inverse;
  /* Force Hardware Acceleration */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.cd-auto-hide-header::after {
  clear: both;
  content: "";
  display: block;
}

.cd-auto-hide-header.is-hidden {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
@media only screen and (min-width: 1024px) {
  .cd-auto-hide-header {
    height: 80px;
  }
}

.cd-auto-hide-header .logo,
.cd-auto-hide-header .nav-trigger {
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.cd-auto-hide-header .logo {
  left: 5%;
}

.cd-auto-hide-header .logo a,
.cd-auto-hide-header .logo img {
  display: block;
}

.cd-auto-hide-header .logo img {
  @media only screen and (max-width: 1023px) {
    width: 160px;
  }
  @media only screen and (min-width: 1024px) {
    width: 180px;
  }
}

.cd-auto-hide-header .nav-trigger {
  /* vertically align its content */
  display: table;
  height: 100%;
  padding: 0 1em;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #25283D;
  font-weight: bold;
  right: 0;
  border-left: 1px solid #f2f2f2;
}

.cd-auto-hide-header .nav-trigger span {
  /* vertically align inside parent element */
  display: table-cell;
  vertical-align: middle;
}

.cd-auto-hide-header .nav-trigger em,
.cd-auto-hide-header .nav-trigger em::after,
.cd-auto-hide-header .nav-trigger em::before {
  /* this is the menu icon */
  display: block;
  position: relative;
  height: 2px;
  width: 20px;
  background-color: $color-4;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.cd-auto-hide-header .nav-trigger em {
  /* this is the menu central line */
  margin: 14px auto;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

.cd-auto-hide-header .nav-trigger em::after,
.cd-auto-hide-header .nav-trigger em::before {
  position: absolute;
  content: '';
  left: 0;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.cd-auto-hide-header .nav-trigger em::before {
  /* this is the menu icon top line */
  -webkit-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  transform: translateY(-6px);
}

.cd-auto-hide-header .nav-trigger em::after {
  /* this is the menu icon bottom line */
  -webkit-transform: translateY(6px);
  -ms-transform: translateY(6px);
  transform: translateY(6px);
}
@media only screen and (min-width: 1250px) {
  .cd-auto-hide-header .nav-trigger {
    display: none;
  }
}

.cd-auto-hide-header.nav-open .nav-trigger em {
  /* transform menu icon into a 'X' icon */
  background-color: rgba(255, 255, 255, 0);
}

.cd-auto-hide-header.nav-open .nav-trigger em::before {
  /* rotate top line */
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.cd-auto-hide-header.nav-open .nav-trigger em::after {
  /* rotate bottom line */
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.cd-primary-nav {
  display: inline-block;
  float: right;
  height: 100%;
  padding-right: 5%;
}

.cd-primary-nav > ul {
  position: absolute;
  z-index: 2;
  top: 60px;
  left: 0;
  width: 100%;
  // background-color: #ffffff;
  display: none;
  box-shadow: 0 14px 20px rgba(0, 0, 0, 0.2);

  .dropdown-link {
    width: 20px;
    display: inline-block;
    padding-left: 5px;
    cursor: pointer;
  }

  li:hover {
    ul {
      opacity: 1;
      top: 85%;
      visibility: visible;
    }
  }

  li {
    a.blinker {
      color: $color-6;
    }
  }

  .cd-sub-navigation {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 140px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: all 0.25s ease;
    // background-color: $white;
    box-shadow: 0 0 15px 1px rgba(0,0,0,0.45);
    @include border-radius(4px);

    li {
      white-space: nowrap;
      display: block;
      float: none;
      padding: 10px;
    }
  }
}

.cd-primary-nav > ul a {
  /* target primary-nav links */
  display: block;
  height: 50px;
  line-height: 50px;
  padding-left: 5%;
  color: $color-4;
  font-weight: 300;
  font-size: 1.2rem;
  border-top: 1px solid #f2f2f2;
  // display: inline-block;
}

.cd-primary-nav > ul a.active,
.cd-primary-nav > ul a:hover {
  color: $color-2;
}
@media only screen and (min-width: 1250px) {
  .cd-primary-nav {
    /* vertically align its content */
    display: table;
  }

  .cd-primary-nav > ul {
    /* vertically align inside parent element */
    display: table-cell;
    vertical-align: middle;
    /* reset mobile style */
    position: relative;
    width: auto;
    top: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
  }

  .cd-primary-nav > ul::after {
    clear: both;
    content: "";
    display: block;
  }

  .cd-primary-nav > ul li {
    display: inline-block;
    float: left;
    margin-right: 1.5em;
  }

  .cd-primary-nav > ul li:last-of-type {
    margin-right: 0;
  }

  .cd-primary-nav > ul a {
    /* reset mobile style */
    height: auto;
    line-height: normal;
    padding: 0;
    border: none;
  }
}

.cd-primary-nav ul:target,
.nav-open .cd-primary-nav ul {
  /*
  	show primary nav - mobile only
  	:target is used to show navigation on no-js devices
  */
  display: block;
}
@media only screen and (min-width: 1024px) {
  .cd-primary-nav ul:target,
  .nav-open .cd-primary-nav ul {
    display: table-cell;
  }
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 998;
  transform: translateX(200px);
  cursor: pointer;

  img {
    width: 60px;
  }
}

.rates-container {
  background-color: rgba($color-text, 0.2);
  padding-bottom: 10px;
  position: fixed;
  top: 60px;
  right: 0;
  width: 100%;
  @media only screen and (min-width: 1024px) {
    top: 80px;
  }

  .rate-block {
    text-align: center;

    &:nth-child(1) {
      border-right: 1px solid $color-3;
      @media only screen and (max-width: 991px) {
        border-right: none;
        border-top: 1px solid $color-3;
      }
    }
    padding-top: 10px;

    .curr-icon {
      width: 30px;
      display: inline-block;
      margin-right: 5px;
      @media only screen and (max-width: 991px) {
        width: 25px;
      }
    }

    .curr {
      font-size: 16px;
      letter-spacing: 0.2em;
      font-weight: 500;
      color: $color-4;
      top: -9px;
      position: relative;
      margin-right: 25px;
      @media only screen and (max-width: 991px) {
        margin-right: 15px;
        font-size: 14px;
        letter-spacing: 0.1em;
        top: -7px;
      }
      @media only screen and (max-width: 450px) {
        font-size: 12px;
        margin-right: 7px;
      }
    }

    .rate {
      top: -8px;
      position: relative;
      color: $black;
      font-size: 20px;
      font-weight: 400;
      margin-right: 15px;
      @media only screen and (max-width: 991px) {
        top: -6px;
        font-size: 16px;
        margin-right: 7px;
      }
      @media only screen and (max-width: 450px) {
        top: -6px;
        font-size: 12px;
        margin-right: 7px;
      }

      .heading {
        color: $color-1;
        font-weight: 300;
        padding-right: 0;
        font-size: 16px;
        @media only screen and (max-width: 991px) {
          font-size: 14px;
        }
        @media only screen and (max-width: 450px) {
          font-size: 12px;
        }
      }
    }

    .graph-area {
      max-height: 50px;
    }

    .loader {
      display: inline-block;
      text-align: center;
      position: relative;
      top: 5px;

      img {
        width: 40px;
        @media only screen and (max-width: 991px) {
          width: 30px;
        }
      }
    }
  }
}
@media only screen and (max-width: 1250px) {
  .cd-primary-nav > ul .cd-sub-navigation {
    top: 50px !important;
    left: 80px;
  }

  a[ui-sref="whatIsBtc"],
  a[ui-sref="whatIsEth"] {
    padding-left: 0 !important;
    border: 0 !important;
  }

  .cd-primary-nav > ul .cd-sub-navigation li {
    padding: 8px 8px 0;
  }
}