@import url("https://fonts.googleapis.com/css?family=Kanit:300,400,500,600,700,800");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a {
  text-decoration: none !important; }

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* --------------------------------

1. Auto-Hiding Navigation - Simple

-------------------------------- */
.cd-auto-hide-header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  /* Force Hardware Acceleration */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s; }

.cd-auto-hide-header::after {
  clear: both;
  content: "";
  display: block; }

.cd-auto-hide-header.is-hidden {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%); }

@media only screen and (min-width: 1024px) {
  .cd-auto-hide-header {
    height: 80px; } }

.cd-auto-hide-header .logo,
.cd-auto-hide-header .nav-trigger {
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

.cd-auto-hide-header .logo {
  left: 5%; }

.cd-auto-hide-header .logo a,
.cd-auto-hide-header .logo img {
  display: block; }

@media only screen and (max-width: 1023px) {
  .cd-auto-hide-header .logo img {
    width: 160px; } }

@media only screen and (min-width: 1024px) {
  .cd-auto-hide-header .logo img {
    width: 180px; } }

.cd-auto-hide-header .nav-trigger {
  /* vertically align its content */
  display: table;
  height: 100%;
  padding: 0 1em;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #25283D;
  font-weight: bold;
  right: 0;
  border-left: 1px solid #f2f2f2; }

.cd-auto-hide-header .nav-trigger span {
  /* vertically align inside parent element */
  display: table-cell;
  vertical-align: middle; }

.cd-auto-hide-header .nav-trigger em,
.cd-auto-hide-header .nav-trigger em::after,
.cd-auto-hide-header .nav-trigger em::before {
  /* this is the menu icon */
  display: block;
  position: relative;
  height: 2px;
  width: 20px;
  background-color: #3A4551;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.cd-auto-hide-header .nav-trigger em {
  /* this is the menu central line */
  margin: 14px auto;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s; }

.cd-auto-hide-header .nav-trigger em::after,
.cd-auto-hide-header .nav-trigger em::before {
  position: absolute;
  content: '';
  left: 0;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s; }

.cd-auto-hide-header .nav-trigger em::before {
  /* this is the menu icon top line */
  -webkit-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  transform: translateY(-6px); }

.cd-auto-hide-header .nav-trigger em::after {
  /* this is the menu icon bottom line */
  -webkit-transform: translateY(6px);
  -ms-transform: translateY(6px);
  transform: translateY(6px); }

@media only screen and (min-width: 1250px) {
  .cd-auto-hide-header .nav-trigger {
    display: none; } }

.cd-auto-hide-header.nav-open .nav-trigger em {
  /* transform menu icon into a 'X' icon */
  background-color: rgba(255, 255, 255, 0); }

.cd-auto-hide-header.nav-open .nav-trigger em::before {
  /* rotate top line */
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.cd-auto-hide-header.nav-open .nav-trigger em::after {
  /* rotate bottom line */
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.cd-primary-nav {
  display: inline-block;
  float: right;
  height: 100%;
  padding-right: 5%; }

.cd-primary-nav > ul {
  position: absolute;
  z-index: 2;
  top: 60px;
  left: 0;
  width: 100%;
  display: none;
  box-shadow: 0 14px 20px rgba(0, 0, 0, 0.2); }
  .cd-primary-nav > ul .dropdown-link {
    width: 20px;
    display: inline-block;
    padding-left: 5px;
    cursor: pointer; }
  .cd-primary-nav > ul li:hover ul {
    opacity: 1;
    top: 85%;
    visibility: visible; }
  .cd-primary-nav > ul li a.blinker {
    color: #44CCFF; }
  .cd-primary-nav > ul .cd-sub-navigation {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 140px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: all 0.25s ease;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.45);
    border-radius: 4px; }
    .cd-primary-nav > ul .cd-sub-navigation li {
      white-space: nowrap;
      display: block;
      float: none;
      padding: 10px; }

.cd-primary-nav > ul a {
  /* target primary-nav links */
  display: block;
  height: 50px;
  line-height: 50px;
  padding-left: 5%;
  color: #3A4551;
  font-weight: 300;
  font-size: 1.2rem;
  border-top: 1px solid #f2f2f2; }

.cd-primary-nav > ul a.active,
.cd-primary-nav > ul a:hover {
  color: #F6AE2D; }

@media only screen and (min-width: 1250px) {
  .cd-primary-nav {
    /* vertically align its content */
    display: table; }
  .cd-primary-nav > ul {
    /* vertically align inside parent element */
    display: table-cell;
    vertical-align: middle;
    /* reset mobile style */
    position: relative;
    width: auto;
    top: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: none; }
  .cd-primary-nav > ul::after {
    clear: both;
    content: "";
    display: block; }
  .cd-primary-nav > ul li {
    display: inline-block;
    float: left;
    margin-right: 1.5em; }
  .cd-primary-nav > ul li:last-of-type {
    margin-right: 0; }
  .cd-primary-nav > ul a {
    /* reset mobile style */
    height: auto;
    line-height: normal;
    padding: 0;
    border: none; } }

.cd-primary-nav ul:target,
.nav-open .cd-primary-nav ul {
  /*
  	show primary nav - mobile only
  	:target is used to show navigation on no-js devices
  */
  display: block; }

@media only screen and (min-width: 1024px) {
  .cd-primary-nav ul:target,
  .nav-open .cd-primary-nav ul {
    display: table-cell; } }

.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 998;
  transform: translateX(200px);
  cursor: pointer; }
  .scroll-to-top-btn img {
    width: 60px; }

.rates-container {
  background-color: rgba(57, 61, 63, 0.2);
  padding-bottom: 10px;
  position: fixed;
  top: 60px;
  right: 0;
  width: 100%; }
  @media only screen and (min-width: 1024px) {
    .rates-container {
      top: 80px; } }
  .rates-container .rate-block {
    text-align: center;
    padding-top: 10px; }
    .rates-container .rate-block:nth-child(1) {
      border-right: 1px solid #9BA6B2; }
      @media only screen and (max-width: 991px) {
        .rates-container .rate-block:nth-child(1) {
          border-right: none;
          border-top: 1px solid #9BA6B2; } }
    .rates-container .rate-block .curr-icon {
      width: 30px;
      display: inline-block;
      margin-right: 5px; }
      @media only screen and (max-width: 991px) {
        .rates-container .rate-block .curr-icon {
          width: 25px; } }
    .rates-container .rate-block .curr {
      font-size: 16px;
      letter-spacing: 0.2em;
      font-weight: 500;
      color: #3A4551;
      top: -9px;
      position: relative;
      margin-right: 25px; }
      @media only screen and (max-width: 991px) {
        .rates-container .rate-block .curr {
          margin-right: 15px;
          font-size: 14px;
          letter-spacing: 0.1em;
          top: -7px; } }
      @media only screen and (max-width: 450px) {
        .rates-container .rate-block .curr {
          font-size: 12px;
          margin-right: 7px; } }
    .rates-container .rate-block .rate {
      top: -8px;
      position: relative;
      color: #0F0F0F;
      font-size: 20px;
      font-weight: 400;
      margin-right: 15px; }
      @media only screen and (max-width: 991px) {
        .rates-container .rate-block .rate {
          top: -6px;
          font-size: 16px;
          margin-right: 7px; } }
      @media only screen and (max-width: 450px) {
        .rates-container .rate-block .rate {
          top: -6px;
          font-size: 12px;
          margin-right: 7px; } }
      .rates-container .rate-block .rate .heading {
        color: #4E5C6E;
        font-weight: 300;
        padding-right: 0;
        font-size: 16px; }
        @media only screen and (max-width: 991px) {
          .rates-container .rate-block .rate .heading {
            font-size: 14px; } }
        @media only screen and (max-width: 450px) {
          .rates-container .rate-block .rate .heading {
            font-size: 12px; } }
    .rates-container .rate-block .graph-area {
      max-height: 50px; }
    .rates-container .rate-block .loader {
      display: inline-block;
      text-align: center;
      position: relative;
      top: 5px; }
      .rates-container .rate-block .loader img {
        width: 40px; }
        @media only screen and (max-width: 991px) {
          .rates-container .rate-block .loader img {
            width: 30px; } }

@media only screen and (max-width: 1250px) {
  .cd-primary-nav > ul .cd-sub-navigation {
    top: 50px !important;
    left: 80px; }
  a[ui-sref="whatIsBtc"],
  a[ui-sref="whatIsEth"] {
    padding-left: 0 !important;
    border: 0 !important; }
  .cd-primary-nav > ul .cd-sub-navigation li {
    padding: 8px 8px 0; } }

footer #updates-section .main-heading {
  text-align: center;
  padding: 40px 0 20px;
  font-size: 28px;
  line-height: 36px;
  font-weight: 700; }
  footer #updates-section .main-heading .yellow {
    color: #F6AE2D; }

footer #updates-section hr {
  border-top: 1px solid #9BA6B2;
  max-width: 500px; }

footer #updates-section .paper {
  margin: 5vh auto 10vh;
  min-width: 20vw;
  max-width: 60vh;
  min-height: 20vh;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(50, 50, 90, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  transition: 0.6s ease;
  background: white;
  text-align: center; }
  footer #updates-section .paper:hover {
    box-shadow: 0 18px 35px rgba(50, 50, 90, 0.1), 0 8px 15px rgba(0, 0, 0, 0.07);
    transform: translateY(-3px); }
  footer #updates-section .paper .poster img {
    border-radius: 4px 4px 0 0;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 2vh; }
  footer #updates-section .paper h1 {
    font-size: 1.2rem;
    color: #303336;
    margin: 2vh 2vw; }
  footer #updates-section .paper h2 {
    font-size: 0.7rem;
    color: #A0A6AB;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 10px; }
  footer #updates-section .paper hr {
    width: 20%;
    margin-top: 3vh;
    margin-bottom: 3vh;
    border: 0;
    border-bottom: 1px solid #E6E9EC; }
  footer #updates-section .paper p {
    margin: 2vh 3vw;
    text-align: center;
    padding-bottom: 1vh;
    color: #A0A6AB;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.25rem; }
  footer #updates-section .paper .btn,
  footer #updates-section .paper a.btn {
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    line-height: 20px;
    border-radius: 4px;
    padding: 1vh 2vh;
    letter-spacing: 0.02rem;
    background-color: #F6AE2D;
    color: white;
    font-size: 0.8rem;
    box-shadow: 0 0 0 rgba(48, 51, 54, 0.1), 0 0 0 rgba(0, 0, 0, 0);
    transition: transform 0.2s ease-in, background-color 0.2s ease-in, box-shadow 0.2s ease-in; }
  footer #updates-section .paper .btn,
  footer #updates-section .paper a.btn:hover {
    background-color: #4E5C6E;
    box-shadow: 0 7px 14px rgba(48, 51, 54, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px); }
  footer #updates-section .paper .btn,
  footer #updates-section .paper a.btn:active {
    box-shadow: 0 4px 6px rgba(48, 51, 54, 0.1), 0 1px 3px rgba(0, 0, 0, 0.12);
    transform: translateY(1px); }
  footer #updates-section .paper .space {
    height: 4vh; }

footer #updates-section .view-all-btn-row {
  text-align: center;
  margin: 0 0 20px; }
  footer #updates-section .view-all-btn-row .view-all-news {
    cursor: pointer;
    background-color: #4E5C6E;
    padding: 14px 24px;
    color: #F9FBFC;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    border-radius: 4px;
    transition: background-color 0.2s ease-in, box-shadow 0.2s ease-in; }
    footer #updates-section .view-all-btn-row .view-all-news:hover {
      background-color: #3A4551;
      box-shadow: 0 7px 14px rgba(48, 51, 54, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08); }

footer .footer-container {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding: 0; }
  footer .footer-container .contact-row {
    margin: 0 !important;
    min-height: 400px;
    background-size: cover;
    padding: 70px 0 0 100px; }
    @media only screen and (max-width: 769px) {
      footer .footer-container .contact-row {
        padding: 50px 0 0 40px;
        min-height: 300px; } }
    @media only screen and (max-width: 533px) {
      footer .footer-container .contact-row {
        padding: 30px 10px; } }
    footer .footer-container .contact-row .heading-1 {
      font-weight: 500;
      letter-spacing: 0.1em;
      font-size: 18px;
      color: #F6AE2D;
      margin-bottom: 10px;
      text-shadow: 0 0 1px rgba(150, 150, 150, 0.3); }
      @media only screen and (max-width: 533px) {
        footer .footer-container .contact-row .heading-1 {
          font-size: 14px; } }
    footer .footer-container .contact-row .heading-2 {
      font-weight: 700;
      font-size: 66px;
      color: #3A4551;
      margin-bottom: 20px;
      text-shadow: 3px 3px 5px #969696; }
      @media only screen and (max-width: 769px) {
        footer .footer-container .contact-row .heading-2 {
          font-size: 48px; } }
      @media only screen and (max-width: 533px) {
        footer .footer-container .contact-row .heading-2 {
          font-size: 32px; } }
    footer .footer-container .contact-row .heading-3 {
      font-weight: 300;
      font-size: 18px;
      color: #3A4551;
      margin-bottom: 60px; }
      @media only screen and (max-width: 769px) {
        footer .footer-container .contact-row .heading-3 {
          margin-bottom: 30px; } }
      @media only screen and (max-width: 533px) {
        footer .footer-container .contact-row .heading-3 {
          margin-bottom: 20px;
          font-size: 18px; } }
    footer .footer-container .contact-row .contact-btn {
      text-align: center;
      width: 220px;
      padding: 22px 0;
      border: 2px solid #3A4551;
      border-radius: 4px;
      color: #3A4551;
      font-weight: 700;
      letter-spacing: 0.15em;
      font-size: 14px;
      cursor: pointer;
      transition: color 0.2s linear, background-color 0.2s linear; }
      @media only screen and (max-width: 769px) {
        footer .footer-container .contact-row .contact-btn {
          width: 180px;
          padding: 18px 0; } }
      @media only screen and (max-width: 533px) {
        footer .footer-container .contact-row .contact-btn {
          width: 150px;
          padding: 14px 0;
          font-size: 12px; } }
      footer .footer-container .contact-row .contact-btn:hover {
        background-color: #3A4551;
        color: #F6AE2D; }
  footer .footer-container .footer-row {
    background-color: #4E5C6E;
    min-height: 450px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 70px 0 0 100px;
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important; }
    @media only screen and (max-width: 1152px) {
      footer .footer-container .footer-row {
        padding: 30px 40px 0; } }
    @media only screen and (max-width: 991px) {
      footer .footer-container .footer-row {
        padding: 20px 20px 0; } }
    @media only screen and (max-width: 991px) {
      footer .footer-container .footer-row .footer-brand {
        text-align: center;
        margin-bottom: 40px; } }
    footer .footer-container .footer-row .footer-brand .logo {
      margin-bottom: 20px; }
      footer .footer-container .footer-row .footer-brand .logo img {
        width: 250px; }
        @media only screen and (max-width: 1152px) {
          footer .footer-container .footer-row .footer-brand .logo img {
            width: 180px; } }
        @media only screen and (max-width: 991px) {
          footer .footer-container .footer-row .footer-brand .logo img {
            width: 150px; } }
    footer .footer-container .footer-row .footer-brand .heading {
      font-size: 48px;
      line-height: 58px;
      margin-bottom: 20px;
      font-weight: 700;
      color: #F6AE2D; }
      @media only screen and (max-width: 1152px) {
        footer .footer-container .footer-row .footer-brand .heading {
          font-size: 36px;
          line-height: 44px;
          margin-bottom: 15px; } }
      @media only screen and (max-width: 991px) {
        footer .footer-container .footer-row .footer-brand .heading {
          font-size: 28px;
          line-height: 36px;
          margin-bottom: 15px; } }
    footer .footer-container .footer-row .footer-brand .mini-heading {
      font-size: 36px;
      font-weight: 500;
      color: #F9FBFC;
      margin-bottom: 40px;
      display: block; }
      @media only screen and (max-width: 1152px) {
        footer .footer-container .footer-row .footer-brand .mini-heading {
          font-size: 30px; } }
      @media only screen and (max-width: 991px) {
        footer .footer-container .footer-row .footer-brand .mini-heading {
          font-size: 22px;
          margin-bottom: 20px; } }
    footer .footer-container .footer-row .footer-brand .get-started-btn {
      text-align: center;
      width: 220px;
      padding: 22px 0;
      border: 2px solid #9BA6B2;
      border-radius: 4px;
      color: #F6AE2D;
      font-weight: 700;
      letter-spacing: 0.15em;
      font-size: 14px;
      cursor: pointer;
      transition: color 0.2s linear, background-color 0.2s linear; }
      @media only screen and (max-width: 1152px) {
        footer .footer-container .footer-row .footer-brand .get-started-btn {
          font-size: 14px; } }
      @media only screen and (max-width: 991px) {
        footer .footer-container .footer-row .footer-brand .get-started-btn {
          margin: 10px auto 20px;
          padding: 18px 0;
          width: 180px; } }
      footer .footer-container .footer-row .footer-brand .get-started-btn:hover {
        background-color: #9BA6B2;
        color: #3A4551; }
    footer .footer-container .footer-row .subscribe-section {
      text-align: center; }
      footer .footer-container .footer-row .subscribe-section .txt {
        color: #F9FBFC;
        font-weight: 500;
        padding-bottom: 15px;
        font-size: 20px; }
      footer .footer-container .footer-row .subscribe-section input[type="text"] {
        color: #F9FBFC;
        min-width: 250px;
        box-sizing: border-box;
        letter-spacing: 1px;
        border: 0;
        padding: 7px 0;
        border-bottom: 1px solid #9BA6B2;
        font-size: 16px;
        font-weight: 300;
        padding: 0 0 5px 5px;
        background-color: transparent;
        outline: none; }
        @media only screen and (max-width: 769px) {
          footer .footer-container .footer-row .subscribe-section input[type="text"] {
            margin-bottom: 10px;
            font-size: 18px; } }
        @media only screen and (max-width: 533px) {
          footer .footer-container .footer-row .subscribe-section input[type="text"] {
            font-size: 16px;
            min-width: 200px; } }
        footer .footer-container .footer-row .subscribe-section input[type="text"]::-webkit-input-placeholder {
          color: #9BA6B2; }
      footer .footer-container .footer-row .subscribe-section .subscribe-btn {
        margin: 0 20px;
        padding: 10px 20px;
        background-color: transparent;
        color: #44CCFF;
        transition: color linear 0.3s;
        font-size: 16px;
        font-weight: 500;
        border-radius: 30px;
        border-color: #9BA6B2; }
        @media only screen and (max-width: 769px) {
          footer .footer-container .footer-row .subscribe-section .subscribe-btn {
            margin-top: 20px;
            font-size: 18px; } }
        @media only screen and (max-width: 533px) {
          footer .footer-container .footer-row .subscribe-section .subscribe-btn {
            margin: 10px 10px 0;
            font-size: 16px; } }
        footer .footer-container .footer-row .subscribe-section .subscribe-btn:hover {
          box-shadow: 0 0 20px 0 #4e5c6e;
          color: #F9FBFC; }
    footer .footer-container .footer-row .page-list {
      margin: 40px 0 0 25%; }
      @media only screen and (max-width: 1440px) {
        footer .footer-container .footer-row .page-list {
          margin: 40px 0 0 20%; } }
      @media only screen and (max-width: 1024px) {
        footer .footer-container .footer-row .page-list {
          margin: 40px 0 0 12%; } }
      @media only screen and (max-width: 993px) {
        footer .footer-container .footer-row .page-list {
          margin: 30px 0 0 27%; } }
      @media only screen and (max-width: 600px) {
        footer .footer-container .footer-row .page-list {
          margin: 30px 0 0 18%; } }
      @media only screen and (max-width: 533px) {
        footer .footer-container .footer-row .page-list {
          margin: 30px 0 0 15%; } }
      @media only screen and (max-width: 508px) {
        footer .footer-container .footer-row .page-list {
          margin: 30px 0 10%; } }
      @media only screen and (max-width: 508px) {
        footer .footer-container .footer-row .page-list {
          margin: 30px 0 0;
          text-align: center; } }
      footer .footer-container .footer-row .page-list .link-list {
        padding: 0 40px;
        display: inline-block; }
        @media only screen and (max-width: 769px) {
          footer .footer-container .footer-row .page-list .link-list {
            padding: 0 20px; } }
        @media only screen and (max-width: 508px) {
          footer .footer-container .footer-row .page-list .link-list {
            display: block; } }
        footer .footer-container .footer-row .page-list .link-list li {
          padding-bottom: 20px; }
          @media only screen and (max-width: 508px) {
            footer .footer-container .footer-row .page-list .link-list li {
              padding-bottom: 10px; } }
          footer .footer-container .footer-row .page-list .link-list li a {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 12px;
            color: #9BA6B2;
            transition: color 0.2s linear; }
            footer .footer-container .footer-row .page-list .link-list li a.active, footer .footer-container .footer-row .page-list .link-list li a:hover {
              color: #44CCFF; }
    footer .footer-container .footer-row .social-list {
      list-style: none;
      vertical-align: top;
      margin-top: 20px;
      text-align: center; }
      footer .footer-container .footer-row .social-list li {
        display: inline-block;
        transition: transform 0.2s linear;
        margin: 0 5px; }
        footer .footer-container .footer-row .social-list li a img {
          width: 30px; }
        footer .footer-container .footer-row .social-list li:hover {
          transform: translateY(-5px); }
    footer .footer-container .footer-row .footer-copyright-info {
      text-align: center;
      font-weight: 300;
      font-size: 12px;
      text-transform: uppercase;
      color: #9BA6B2;
      letter-spacing: 0.1em;
      padding: 30px 0 15px; }
      @media only screen and (max-width: 508px) {
        footer .footer-container .footer-row .footer-copyright-info {
          padding: 30px 0 5px;
          font-size: 10px;
          letter-spacing: 0; } }
      footer .footer-container .footer-row .footer-copyright-info .yellow {
        color: #F6AE2D; }

/* --------------------------------

3. Auto-Hiding Navigation - with Sub Nav + Hero Image

-------------------------------- */
.cd-secondary-nav.fixed {
  position: fixed; }

.cd-secondary-nav.slide-up {
  -webkit-transform: translateY(-60px);
  -ms-transform: translateY(-60px);
  transform: translateY(-60px); }

@media only screen and (min-width: 1024px) {
  .cd-secondary-nav.fixed {
    box-shadow: 0 -6px 0 #3A4551;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px); }
  .cd-secondary-nav.slide-up {
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px); } }

/* --------------------------------

Main content

-------------------------------- */
.cd-main-content.sub-nav {
  /* to be used if there is sub nav */
  padding-top: 110px; }

.cd-main-content.sub-nav-hero {
  /* to be used if there is hero image + subnav */
  padding-top: 0; }

@media only screen and (min-width: 1024px) {
  .cd-main-content {
    padding-top: 80px; }
  .cd-main-content.sub-nav {
    padding-top: 150px; }
  .cd-main-content p {
    font-size: 2.4rem; } }

/*
	adjust the positioning of in-page links
	http://nicolasgallagher.com/jump-links-and-viewport-positioning/
*/
.cd-main-content.sub-nav :target::before,
.cd-main-content.sub-nav-hero :target::before {
  display: block;
  content: "";
  margin-top: -50px;
  height: 50px;
  visibility: hidden; }

@media only screen and (min-width: 1024px) {
  .cd-main-content.sub-nav :target::before,
  .cd-main-content.sub-nav-hero :target::before {
    margin-top: -70px;
    height: 70px; } }

/* --------------------------------

Intro Section

-------------------------------- */
.cd-hero {
  /* vertically align its content */
  display: table;
  width: 100%;
  height: 800px;
  background-size: cover; }
  .cd-hero.home {
    background: url("../src/img/hero-home-5.jpg") no-repeat center center; }
  .cd-hero.about {
    background: url("../src/img/hero-about.jpg") no-repeat center center; }
  .cd-hero.news {
    background: url("../src/img/hero-news.jpg") no-repeat center center; }
  .cd-hero.verification {
    background: #3A4551 no-repeat center center; }

.cd-hero .cd-hero-content {
  /* vertically align inside parent element */
  display: table-cell;
  padding: 200px 0 0; }
  .cd-hero .cd-hero-content .main-heading {
    font-size: 3.2em;
    line-height: 1.2em;
    color: #393D3F;
    font-weight: 500;
    padding-left: 60px;
    padding-top: 0; }
    .cd-hero .cd-hero-content .main-heading .yellow {
      color: #F6AE2D; }
    .cd-hero .cd-hero-content .main-heading .blue {
      color: #44CCFF; }
    @media only screen and (max-width: 1024px) {
      .cd-hero .cd-hero-content .main-heading {
        padding-top: 60px;
        font-size: 2.2em; } }
    @media only screen and (max-width: 769px) {
      .cd-hero .cd-hero-content .main-heading {
        font-size: 2em;
        line-height: 1.3em;
        padding: 60px 20px 10px; } }
    @media only screen and (max-width: 450px) {
      .cd-hero .cd-hero-content .main-heading {
        font-size: 1.7em;
        line-height: 1.2em;
        padding: 40px 10px 10px; } }
  .cd-hero .cd-hero-content .main-desc {
    margin: 0;
    padding: 50px 900px 20px 60px;
    font-size: 26px;
    line-height: 32px;
    font-weight: 300;
    color: #3A4551; }
    @media only screen and (max-width: 992px) {
      .cd-hero .cd-hero-content .main-desc {
        padding: 20px 200px; } }
    @media only screen and (max-width: 769px) {
      .cd-hero .cd-hero-content .main-desc {
        margin: 10px 10px 0;
        padding: 20px 5px 10px;
        font-size: 20px;
        line-height: 26px; } }
    @media only screen and (max-width: 450px) {
      .cd-hero .cd-hero-content .main-desc {
        margin: 10px 10px 0;
        padding: 20px 5px 0;
        font-size: 18px;
        line-height: 22px; } }
    .cd-hero .cd-hero-content .main-desc .blue {
      color: #44CCFF; }
  .cd-hero .cd-hero-content .download-btns {
    padding: 40px 0 0 40px; }
    .cd-hero .cd-hero-content .download-btns .app-dl-btn {
      cursor: pointer;
      margin: 0 20px; }
      .cd-hero .cd-hero-content .download-btns .app-dl-btn .platform-icon {
        width: 200px; }
        @media only screen and (max-width: 769px) {
          .cd-hero .cd-hero-content .download-btns .app-dl-btn .platform-icon {
            width: 140px; } }
      @media only screen and (max-width: 769px) {
        .cd-hero .cd-hero-content .download-btns .app-dl-btn {
          margin: 10px 5px; } }

@media only screen and (min-width: 768px) {
  .cd-hero {
    height: 400px; } }

@media only screen and (min-width: 1024px) {
  .cd-hero {
    height: 900px; } }

#get-started-section {
  text-align: center;
  background-color: #3A4551;
  background: linear-gradient(270deg, #3a4550, #101316);
  background-size: 400% 400%;
  -webkit-animation: AnimationName 16s ease infinite;
  -moz-animation: AnimationName 16s ease infinite;
  -o-animation: AnimationName 16s ease infinite;
  animation: AnimationName 16s ease infinite;
  padding: 30px 0 10px;
  color: #F9FBFC; }

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0 50%; } }

@-moz-keyframes AnimationName {
  0% {
    background-position: 0 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0 50%; } }

@-o-keyframes AnimationName {
  0% {
    background-position: 0 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0 50%; } }

@keyframes AnimationName {
  0% {
    background-position: 0 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0 50%; } }
  @media only screen and (max-width: 991px) {
    #get-started-section {
      padding: 10px 0; } }
  #get-started-section hr {
    border-top: 1px solid #4E5C6E;
    max-width: 800px;
    margin-top: 0 !important; }
  #get-started-section .download {
    width: 120px;
    margin: 0 0 20px; }
    @media only screen and (max-width: 769px) {
      #get-started-section .download {
        margin: 0 0 10px;
        width: 70px; } }
  #get-started-section .heading {
    padding: 20px 0 40px;
    font-size: 40px;
    font-weight: 700; }
    @media only screen and (max-width: 769px) {
      #get-started-section .heading {
        font-size: 24px; } }
    #get-started-section .heading .yellow {
      color: #F6AE2D; }
  #get-started-section :focus {
    outline: none; }
  #get-started-section input[type="number"] {
    color: #F9FBFC;
    min-width: 300px;
    box-sizing: border-box;
    letter-spacing: 1px;
    border: 0;
    padding: 7px 0;
    border-bottom: 1px solid #9BA6B2;
    font-size: 22px;
    font-weight: 300;
    padding: 0 0 5px 5px;
    background-color: transparent; }
    @media only screen and (max-width: 769px) {
      #get-started-section input[type="number"] {
        margin-bottom: 10px;
        font-size: 18px; } }
  #get-started-section .submit-btn {
    margin: 0 20px;
    padding: 10px 25px;
    background-color: transparent;
    color: #F6AE2D;
    transition: box-shadow linear 0.3s;
     transition: background-color linear 0.3s;
    font-size: 20px;
    border-radius: 30px;
    border-color: #9BA6B2; }
    @media only screen and (max-width: 769px) {
      #get-started-section .submit-btn {
        margin-top: 20px;
        font-size: 18px; } }
    #get-started-section .submit-btn:hover {
      box-shadow: 0 0 20px 0 #4e5c6e;
      background-color: #F6AE2D;
      color: #3A4551; }
  #get-started-section .helper-text {
    padding: 30px 5px;
    max-width: 500px;
    margin: 0 auto;
    font-size: 12px;
    color: #9BA6B2;
    font-weight: 300;
    line-height: 16px; }
    @media only screen and (max-width: 769px) {
      #get-started-section .helper-text {
        padding: 15px; } }
  #get-started-section .showcase-img {
    width: 400px; }

#wall-of-coins-section {
  text-align: center;
  background-image: url("../src/img/wall-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover; }
  #wall-of-coins-section .heading {
    font-size: 80px;
    font-weight: 700;
    color: #3A4551;
    text-transform: uppercase;
    margin: 160px auto 120px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: none;
    text-align: center;
    text-transform: uppercase;
    -o-text-overflow: clip;
    text-overflow: clip;
    letter-spacing: 20px;
    text-shadow: 4px 4px 0 #eeeeee, 6px 6px 0 #707070; }
  #wall-of-coins-section p.desc {
    padding: 30px 80px;
    font-size: 24px; }
  #wall-of-coins-section .coin {
    padding: 20px;
    margin: 20px 0; }
    #wall-of-coins-section .coin .coin-label {
      visibility: hidden;
      transition: visibility 0.5s ease-in;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.15em;
      color: #3A4551; }
      #wall-of-coins-section .coin .coin-label .coming-soon {
        color: #5FAD56;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em; }
    #wall-of-coins-section .coin img {
      padding: 40px;
      height: 170px;
      object-fit: cover;
      transition: padding 0.5s ease-in; }
    #wall-of-coins-section .coin.inactive img {
      filter: grayscale(100%);
      opacity: 0.7; }
    #wall-of-coins-section .coin.inactive:hover .coin-label {
      visibility: visible; }
    #wall-of-coins-section .coin.active:hover {
      cursor: pointer; }
      #wall-of-coins-section .coin.active:hover img {
        padding: 20px; }
      #wall-of-coins-section .coin.active:hover .coin-label {
        visibility: visible; }

#intro-section .main-heading {
  text-align: center;
  padding: 20px 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700; }
  #intro-section .main-heading .yellow {
    color: #F6AE2D; }

#intro-section hr {
  border-top: 1px solid #9BA6B2;
  max-width: 500px; }

#intro-section .intro-row {
  padding: 30px 80px 0; }
  #intro-section .intro-row .img-col {
    text-align: center; }
    #intro-section .intro-row .img-col img.intro-img {
      width: 80%;
      padding: 70px; }
  #intro-section .intro-row h2 {
    padding: 30px 20px 0 10px;
    font-size: 48px;
    line-height: 54px;
    font-weight: 600;
    color: #3A4551; }
  #intro-section .intro-row p {
    padding: 40px 30px 0 10px;
    font-size: 18px;
    line-height: 24px;
    color: #393D3F;
    font-weight: 300; }
  #intro-section .intro-row button {
    margin: 50px 0 0 30px;
    line-height: 60px;
    padding: 0 45px;
    letter-spacing: 0;
    font-weight: 600;
    background-color: #F6AE2D;
    color: #FFFFFF;
    border-radius: 6px;
    font-size: 14px;
    transition: box-shadow 0.3s ease-in, font-size 0.3s ease-in;
    border: none;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.22); }
    #intro-section .intro-row button:hover {
      box-shadow: 0 0 37px 1px rgba(0, 0, 0, 0.35);
      font-size: 16px; }

#intro-section .intro-point {
  text-align: center;
  padding: 20px 10px; }
  #intro-section .intro-point .intro-img {
    width: 200px; }
    @media only screen and (max-width: 769px) {
      #intro-section .intro-point .intro-img {
        width: 100px; } }
  #intro-section .intro-point .main-img {
    max-width: 320px;
    width: 100%;
    height: auto; }
  #intro-section .intro-point .heading {
    font-size: 28px;
    line-height: 36px;
    font-weight: 500;
    padding: 20px 10px 10px;
    color: #4E5C6E; }
    @media only screen and (max-width: 769px) {
      #intro-section .intro-point .heading {
        font-size: 22px; } }
    #intro-section .intro-point .heading .yellow {
      color: #F6AE2D; }
  #intro-section .intro-point .description {
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    padding: 10px 15px;
    color: #9BA6B2; }

#features-section {
  margin: 40px 0; }
  #features-section .main-heading {
    text-align: center;
    padding: 20px 0;
    font-size: 28px;
    line-height: 36px;
    font-weight: 700; }
    #features-section .main-heading .yellow {
      color: #F6AE2D; }
  #features-section hr {
    border-top: 1px solid #9BA6B2;
    max-width: 500px; }
  #features-section .app-features-list {
    margin: 10px 20px 0;
    text-align: center; }
    #features-section .app-features-list li {
      margin: 0 0 20px; }
      #features-section .app-features-list li .feature-icon {
        margin: 10px 0;
        height: 100px;
        width: 100px; }
      #features-section .app-features-list li .heading {
        font-size: 28px;
        font-weight: 500;
        color: #4E5C6E; }
      #features-section .app-features-list li .description {
        font-size: 16px;
        line-height: 20px;
        font-weight: 300;
        padding: 10px 15px;
        color: #9BA6B2; }
  #features-section .app-features-img {
    margin-top: 40px; }
    #features-section .app-features-img img {
      max-width: 450px;
      width: 100%; }

#benefits-section {
  margin: 40px 0; }
  #benefits-section .main-heading {
    text-align: center;
    padding: 20px 0;
    font-size: 28px;
    line-height: 36px;
    font-weight: 700; }
    #benefits-section .main-heading .yellow {
      color: #F6AE2D; }
  #benefits-section hr {
    border-top: 1px solid #9BA6B2;
    max-width: 500px; }
  #benefits-section .benefits {
    text-align: center;
    cursor: pointer; }
    #benefits-section .benefits .col-xs-6 {
      margin: 10px 0; }
    #benefits-section .benefits .benefit-icon {
      width: 100px;
      height: 100px;
      margin: 0 0 20px; }
      @media only screen and (max-width: 769px) {
        #benefits-section .benefits .benefit-icon {
          width: 40px;
          height: 40px; } }
    #benefits-section .benefits .benefit-heading {
      font-size: 22px;
      font-weight: 500;
      color: #3A4551;
      transition: all 0.3s linear; }
      @media only screen and (max-width: 769px) {
        #benefits-section .benefits .benefit-heading {
          font-size: 14px; } }
      #benefits-section .benefits .benefit-heading.selected {
        color: #F6AE2D; }
  #benefits-section .expanded-benefit {
    background-image: url("../src/img/benefits/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 40px 180px 20px;
    padding: 50px 30px;
    text-align: center; }
    @media only screen and (max-width: 769px) {
      #benefits-section .expanded-benefit {
        margin: 40px 40px 20px; } }
    @media only screen and (max-width: 769px) {
      #benefits-section .expanded-benefit {
        margin: 40px 20px 20px; } }
    #benefits-section .expanded-benefit .expanded-benefit-img img {
      max-width: 70%; }
      @media only screen and (max-width: 769px) {
        #benefits-section .expanded-benefit .expanded-benefit-img img {
          max-width: 80%; } }
      @media only screen and (max-width: 769px) {
        #benefits-section .expanded-benefit .expanded-benefit-img img {
          max-width: 100%; } }
    #benefits-section .expanded-benefit .expanded-benefit-img.ng-enter {
      transition: opacity ease-in-out 0.3s; }
    #benefits-section .expanded-benefit .expanded-benefit-img.ng-enter {
      opacity: 0; }
    #benefits-section .expanded-benefit .expanded-benefit-img.ng-enter.ng-enter-active {
      opacity: 1; }
    #benefits-section .expanded-benefit h3 {
      color: #F6AE2D;
      font-size: 26px;
      text-shadow: 3px 3px 24px rgba(0, 0, 0, 0.75);
      padding: 10px 0; }
    #benefits-section .expanded-benefit .desc {
      padding: 20px 0 0 20px; }
      #benefits-section .expanded-benefit .desc p {
        padding: 20px 10px;
        font-size: 18px;
        line-height: 22px;
        font-weight: 300;
        text-align: left; }
        @media only screen and (max-width: 769px) {
          #benefits-section .expanded-benefit .desc p {
            padding: 20px 10px; } }

#testimonials-section .main-heading {
  text-align: center;
  padding: 20px 0;
  font-size: 28px;
  line-height: 36px;
  font-weight: 700; }
  #testimonials-section .main-heading .yellow {
    color: #F6AE2D; }

#testimonials-section hr {
  border-top: 1px solid #9BA6B2;
  max-width: 500px; }

#testimonials-section .testimonial {
  margin: 20px 20px 40px; }

#testimonials-section .testimonial .testimonial-content {
  padding: 35px 25px 35px 50px;
  margin-bottom: 35px;
  background: #4E5C6E;
  border: 1px solid #f0f0f0;
  position: relative; }

#testimonials-section .testimonial .testimonial-content:after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #4E5C6E;
  position: absolute;
  bottom: -10px;
  left: 22px;
  transform: rotate(45deg); }

#testimonials-section .testimonial-content .testimonial-icon {
  width: 50px;
  height: 45px;
  background: #F6AE2D;
  text-align: center;
  font-size: 22px;
  color: #fff;
  line-height: 42px;
  position: absolute;
  top: 37px;
  left: -19px; }

#testimonials-section .testimonial-content .testimonial-icon:before {
  content: "";
  border-bottom: 16px solid #F6AE2D;
  border-left: 18px solid transparent;
  position: absolute;
  top: -16px;
  left: 1px; }

#testimonials-section .testimonial .description {
  font-size: 15px;
  font-style: italic;
  text-transform: capitalize;
  color: #F9FBFC;
  line-height: 23px;
  margin: 0; }

#testimonials-section .testimonial .title {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #9BA6B2;
  text-transform: capitalize;
  letter-spacing: 0;
  margin: 0 0 5px; }

#testimonials-section .testimonial .post {
  display: block;
  font-size: 14px;
  color: #F6AE2D; }

#screenshot-section .main-heading {
  text-align: center;
  padding: 20px 0;
  font-size: 28px;
  line-height: 36px;
  font-weight: 700; }
  #screenshot-section .main-heading .yellow {
    color: #F6AE2D; }

#screenshot-section hr {
  border-top: 1px solid #9BA6B2;
  max-width: 500px; }

#screenshot-section .screenshot {
  margin: 20px 20px 40px;
  text-align: center; }
  #screenshot-section .screenshot .screenshot-img img {
    width: 100%;
    max-width: 300px; }
  #screenshot-section .screenshot .title {
    margin: 20px 0;
    font-size: 18px;
    color: #9BA6B2; }

.owl-theme .owl-controls {
  margin-top: 20px;
  margin-bottom: 20px; }

.owl-theme .owl-controls .owl-page span {
  background: #9BA6B2;
  opacity: 1;
  transition: all 0.4s ease 0s; }

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #F6AE2D; }

.full-screen-banner {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  z-index: 999; }
  @media only screen and (min-width: 992px) {
    .full-screen-banner {
      left: 50%;
      transform: translateX(-50%); } }
  .full-screen-banner img {
    max-width: 100%;
    max-height: 800px; }
  .full-screen-banner .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 22px;
    color: #4E5C6E; }
  .full-screen-banner .background {
    position: absolute;
    background-color: #F9FBFC;
    max-width: 320px;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    box-shadow: 0 0 66px 6px rgba(0, 0, 0, 0.61);
    border-radius: 10px;
    padding: 5px; }
    .full-screen-banner .background .heading {
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-weight: 700;
      font-size: 16px;
      color: #F6AE2D;
      padding: 10px; }
    .full-screen-banner .background .content {
      font-weight: 300;
      padding: 5px 10px 15px;
      font-size: 14px;
      line-height: 18px;
      color: #0F0F0F; }

.mission-container {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background: url("../src/img/about/hero.jpg") no-repeat center center;
  background-size: cover; }
  .mission-container .mission-icon {
    width: 100px; }
  .mission-container .main-heading {
    margin: 20px 0;
    font-size: 48px;
    font-weight: 700;
    color: #FFFFFF; }
    @media only screen and (max-width: 450px) {
      .mission-container .main-heading {
        font-size: 32px; } }
  .mission-container hr {
    border-top: 1px solid #9BA6B2;
    max-width: 500px; }
  .mission-container .desc {
    margin: 50px 180px;
    padding: 30px 20px;
    font-size: 24px;
    line-height: 30px;
    color: #4E5C6E;
    border: 2px solid #44CCFF;
    background-color: #F9FBFC;
    border-radius: 8px; }
    @media only screen and (max-width: 992px) {
      .mission-container .desc {
        margin: 20px 100px; } }
    @media only screen and (max-width: 769px) {
      .mission-container .desc {
        margin: 20px 40px; } }
    @media only screen and (max-width: 450px) {
      .mission-container .desc {
        margin: 20px 10px;
        font-size: 16px;
        line-height: 20px; } }

.values-container {
  text-align: center;
  margin: 40px 0; }
  .values-container .main-heading {
    margin: 20px 0;
    font-size: 48px;
    font-weight: 700;
    color: #3A4551; }
    @media only screen and (max-width: 450px) {
      .values-container .main-heading {
        font-size: 32px; } }
  .values-container hr {
    border-top: 1px solid #9BA6B2;
    max-width: 500px; }
  .values-container .values-img {
    max-width: 80%;
    padding: 40px 20px; }
    @media only screen and (max-width: 450px) {
      .values-container .values-img {
        padding: 20px; } }
  .values-container .values-list {
    text-align: left;
    margin-top: 20px; }
    .values-container .values-list .number {
      display: inline-block;
      padding: 10px 9px;
      font-size: 20px;
      font-weight: 700;
      border-radius: 50%;
      margin: 0 10px 0 0; }
      .values-container .values-list .number.number-1 {
        border: 2px solid #F6AE2D;
        color: #F6AE2D; }
      .values-container .values-list .number.number-2 {
        border: 2px solid #3A4551;
        color: #3A4551; }
      .values-container .values-list .number.number-3 {
        border: 2px solid #5FAD56;
        color: #5FAD56; }
      .values-container .values-list .number.number-4 {
        border: 2px solid #4E5C6E;
        color: #4E5C6E; }
      .values-container .values-list .number.number-5 {
        border: 2px solid #44CCFF;
        color: #44CCFF; }
    .values-container .values-list .heading {
      display: inline-block;
      font-size: 28px;
      font-weight: 700; }
      @media only screen and (max-width: 450px) {
        .values-container .values-list .heading {
          font-size: 18px; } }
      .values-container .values-list .heading.heading-1 {
        color: #F6AE2D; }
      .values-container .values-list .heading.heading-2 {
        color: #3A4551; }
      .values-container .values-list .heading.heading-3 {
        color: #5FAD56; }
      .values-container .values-list .heading.heading-4 {
        color: #4E5C6E; }
      .values-container .values-list .heading.heading-5 {
        color: #44CCFF; }
    .values-container .values-list .desc {
      margin: 0 0 10px;
      padding: 10px;
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      color: #9BA6B2; }
      @media only screen and (max-width: 450px) {
        .values-container .values-list .desc {
          font-size: 12px; } }

.news-section {
  margin-top: 144px; }
  .news-section .news-hero {
    background: url("../src/img/hero-news.jpg") no-repeat center center;
    background-size: cover;
    text-align: center;
    padding: 160px; }
    @media only screen and (max-width: 991px) {
      .news-section .news-hero {
        padding: 160px 80px; } }
    @media only screen and (max-width: 550px) {
      .news-section .news-hero {
        padding: 100px 20px; } }
    .news-section .news-hero h3 {
      color: #F9FBFC;
      font-size: 30px;
      letter-spacing: 0.2em;
      font-weight: 600;
      padding-bottom: 10px; }
      @media only screen and (max-width: 991px) {
        .news-section .news-hero h3 {
          font-size: 28px; } }
      @media only screen and (max-width: 550px) {
        .news-section .news-hero h3 {
          font-size: 22px; } }
    .news-section .news-hero h1 {
      color: #F6AE2D;
      font-size: 84px;
      font-weight: 800; }
      @media only screen and (max-width: 991px) {
        .news-section .news-hero h1 {
          font-size: 72px; } }
      @media only screen and (max-width: 550px) {
        .news-section .news-hero h1 {
          font-size: 48px; } }
  .news-section .featured-news {
    padding: 40px 30px; }
    .news-section .featured-news .blog-img-holder {
      cursor: pointer; }
      @media only screen and (max-width: 991px) {
        .news-section .featured-news .blog-img-holder {
          text-align: center; } }
      .news-section .featured-news .blog-img-holder .blog-img {
        max-width: 100%;
        border: 2px solid #9BA6B2; }
      .news-section .featured-news .blog-img-holder .read-more {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        color: #F6AE2D;
        padding: 10px 18px;
        border-radius: 10px;
        background-color: #3A4551;
        letter-spacing: 0.2em;
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity 0.2s ease-in; }
      .news-section .featured-news .blog-img-holder:hover .read-more {
        opacity: 1; }
    .news-section .featured-news h2 {
      font-size: 36px;
      line-height: 40px;
      font-weight: 800;
      padding: 10px 20px;
      color: #0F0F0F;
      cursor: pointer; }
      @media only screen and (max-width: 991px) {
        .news-section .featured-news h2 {
          font-size: 30px;
          line-height: 34px; } }
      @media only screen and (max-width: 550px) {
        .news-section .featured-news h2 {
          font-size: 24px;
          line-height: 28px;
          padding: 10px 2px; } }
    .news-section .featured-news hr {
      margin: 5px 0 15px !important; }
    .news-section .featured-news p {
      display: block;
      padding: 0 20px 10px;
      font-size: 18px;
      line-height: 22px;
      color: #9BA6B2;
      text-overflow: ellipsis;
      word-wrap: break-word;
      overflow: hidden;
      max-height: 88px; }
      @media only screen and (max-width: 991px) {
        .news-section .featured-news p {
          font-size: 16px;
          line-height: 18px;
          padding: 10px;
          max-height: 82px; } }
      .news-section .featured-news p.timestamp {
        color: #9BA6B2;
        font-size: 16px;
        font-weight: 600; }
        @media only screen and (max-width: 991px) {
          .news-section .featured-news p.timestamp {
            font-size: 14px; } }
    .news-section .featured-news .meta-info {
      padding: 30px 20px 10px; }
      @media only screen and (max-width: 550px) {
        .news-section .featured-news .meta-info {
          padding: 30px 5px 10px; } }
      .news-section .featured-news .meta-info .views {
        color: #9BA6B2;
        letter-spacing: 0.15em;
        font-size: 14px;
        border-right: 3px solid #9BA6B2;
        padding: 5px 15px 5px 0; }
        .news-section .featured-news .meta-info .views .views-count {
          padding-left: 5px;
          letter-spacing: 0;
          font-weight: 800;
          font-size: 18px;
          color: #44CCFF; }
      .news-section .featured-news .meta-info .featured {
        padding-left: 15px;
        color: #9BA6B2;
        letter-spacing: 0.15em;
        font-size: 14px; }
        .news-section .featured-news .meta-info .featured img {
          width: 22px;
          position: relative;
          top: 3px;
          margin-right: 8px; }
      .news-section .featured-news .meta-info .read-more {
        float: right;
        padding: 14px 28px;
        border: 2px solid #F6AE2D;
        border-radius: 30px;
        font-size: 18px;
        letter-spacing: 0.05em;
        font-weight: 500;
        color: #F6AE2D;
        text-align: center;
        position: relative;
        top: -7px;
        cursor: pointer;
        transition: background-color 0.2s linear, color 0.2s linear; }
        .news-section .featured-news .meta-info .read-more:hover {
          background-color: #F6AE2D;
          color: #F9FBFC; }
        @media only screen and (max-width: 550px) {
          .news-section .featured-news .meta-info .read-more {
            display: block;
            float: none;
            margin-top: 40px;
            max-width: 200px;
            left: 50%;
            transform: translateX(-50%); } }
  .news-section .all-news {
    padding: 20px 15px; }
    @media only screen and (max-width: 991px) {
      .news-section .all-news {
        padding: 20px 45px; } }
    @media only screen and (max-width: 450px) {
      .news-section .all-news {
        padding: 20px 25px; } }
    .news-section .all-news hr.news-item-hr {
      margin: 10px 10px 5px !important; }
    .news-section .all-news .news-item {
      margin: 20px 0; }
      .news-section .all-news .news-item .blog-img {
        max-width: 100%;
        height: 120px;
        width: 200px;
        object-fit: cover;
        border: 2px solid #9BA6B2;
        margin: 10px 0 0; }
        @media only screen and (max-width: 991px) {
          .news-section .all-news .news-item .blog-img {
            margin: 10px; } }
      .news-section .all-news .news-item h2 {
        font-size: 20px;
        line-height: 24px;
        max-height: 54px;
        margin-bottom: 5px;
        overflow: hidden;
        font-weight: 800;
        padding: 5px 10px;
        color: #0F0F0F;
        cursor: pointer; }
      .news-section .all-news .news-item p {
        display: block;
        padding: 0 10px;
        font-size: 18px;
        line-height: 22px;
        color: #9BA6B2;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 88px; }
        .news-section .all-news .news-item p.timestamp {
          color: #9BA6B2;
          font-size: 14px;
          font-weight: 600; }
      .news-section .all-news .news-item .meta-info {
        padding: 10px 10px 0; }
        .news-section .all-news .news-item .meta-info .views {
          color: #9BA6B2;
          letter-spacing: 0.15em;
          font-size: 14px;
          padding: 5px 15px 5px 0; }
          .news-section .all-news .news-item .meta-info .views .views-count {
            padding-left: 5px;
            letter-spacing: 0;
            font-weight: 800;
            font-size: 18px;
            color: #44CCFF; }
          @media only screen and (max-width: 550px) {
            .news-section .all-news .news-item .meta-info .views {
              font-size: 12px; } }
        .news-section .all-news .news-item .meta-info .read-more {
          float: right;
          padding: 6px 12px;
          border: 2px solid #F6AE2D;
          border-radius: 20px;
          font-size: 14px;
          letter-spacing: 0.05em;
          font-weight: 500;
          color: #F6AE2D;
          text-align: center;
          position: relative;
          top: -6px;
          cursor: pointer;
          transition: background-color 0.2s linear, color 0.2s linear; }
          .news-section .all-news .news-item .meta-info .read-more:hover {
            background-color: #F6AE2D;
            color: #F9FBFC; }
          @media only screen and (max-width: 550px) {
            .news-section .all-news .news-item .meta-info .read-more {
              font-size: 12px; } }

.news-item-section {
  margin-top: 133px; }
  .news-item-section .news-item {
    padding: 40px 30px; }
    .news-item-section .news-item .blog-img-holder .blog-img {
      width: 100%;
      max-height: 600px;
      object-fit: cover;
      border: 2px solid #9BA6B2; }
    .news-item-section .news-item h2 {
      font-size: 60px;
      line-height: 80px;
      font-weight: 800;
      padding: 10px 40px 10px 20px;
      color: #3A4551; }
      @media only screen and (max-width: 991px) {
        .news-item-section .news-item h2 {
          font-size: 30px;
          line-height: 34px; } }
      @media only screen and (max-width: 550px) {
        .news-item-section .news-item h2 {
          font-size: 24px;
          line-height: 28px;
          padding: 15px 5px; } }
    .news-item-section .news-item hr {
      margin: 5px 0 15px !important; }
    .news-item-section .news-item p {
      display: block;
      padding: 10px 40px;
      font-size: 18px;
      line-height: 24px;
      color: #0F0F0F;
      font-weight: 200;
      white-space: pre-line; }
      @media only screen and (max-width: 991px) {
        .news-item-section .news-item p {
          font-size: 16px;
          line-height: 18px;
          padding: 10px; } }
      .news-item-section .news-item p.timestamp {
        color: #F6AE2D;
        font-size: 18px;
        font-weight: 600; }
        @media only screen and (max-width: 991px) {
          .news-item-section .news-item p.timestamp {
            font-size: 14px; } }
    .news-item-section .news-item .meta-info {
      padding: 30px 20px 10px; }
      @media only screen and (max-width: 550px) {
        .news-item-section .news-item .meta-info {
          padding: 20px 5px 10px;
          text-align: center; } }
      .news-item-section .news-item .meta-info .views {
        color: #9BA6B2;
        letter-spacing: 0.15em;
        font-size: 14px;
        padding: 5px 15px 5px 0; }
        .news-item-section .news-item .meta-info .views .views-count {
          padding-left: 5px;
          letter-spacing: 0;
          font-weight: 800;
          font-size: 18px;
          color: #44CCFF; }
      .news-item-section .news-item .meta-info .featured {
        padding-left: 15px;
        color: #9BA6B2;
        letter-spacing: 0.15em;
        font-size: 14px; }
        .news-item-section .news-item .meta-info .featured img {
          width: 22px;
          position: relative;
          top: 3px;
          margin-right: 8px; }
  .news-item-section .back-button {
    text-align: center;
    position: relative;
    vertical-align: middle;
    min-height: 130px;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.2s ease-in; }
    @media only screen and (min-width: 992px) {
      .news-item-section .back-button {
        color: #9BA6B2;
        font-size: 22px; } }
    @media only screen and (max-width: 991px) {
      .news-item-section .back-button {
        color: #3A4551;
        font-size: 18px;
        line-height: 22px;
        margin: 0 10px; } }
    @media only screen and (min-width: 992px) {
      .news-item-section .back-button:hover {
        color: #3A4551; }
        .news-item-section .back-button:hover img {
          opacity: 1; } }
    .news-item-section .back-button img {
      position: relative; }
      @media only screen and (max-width: 991px) {
        .news-item-section .back-button img {
          opacity: 1;
          width: 30px;
          top: 10px;
          margin-right: 10px; } }
      @media only screen and (min-width: 992px) {
        .news-item-section .back-button img {
          width: 50px;
          transition: opacity 0.2s ease-in;
          opacity: 0;
          top: 18px;
          margin-right: 10px; } }

.verification .main-heading {
  padding: 180px 20px 20px 100px;
  font-size: 72px;
  font-weight: 700;
  color: #44CCFF; }
  @media only screen and (max-width: 769px) {
    .verification .main-heading {
      padding: 110px 0 20px;
      font-size: 38px;
      text-align: center; } }

.verification .desc {
  padding: 0 0 0 100px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  color: #9BA6B2; }
  @media only screen and (max-width: 769px) {
    .verification .desc {
      padding: 0;
      font-size: 18px;
      line-height: 22px;
      padding: 10px 5px 20px; } }

.verification .bg-icon {
  padding: 100px 50px 50px;
  max-height: 600px; }
  @media only screen and (max-width: 769px) {
    .verification .bg-icon {
      padding: 50px;
      display: none; } }

.verifications-container {
  padding-bottom: 20px; }
  .verifications-container hr {
    border-top: 1px solid #9BA6B2;
    max-width: 500px; }
  .verifications-container h2 {
    margin: 50px 200px 80px;
    font-size: 36px;
    line-height: 42px;
    font-weight: 500;
    color: #F9FBFC;
    text-align: center; }
    @media only screen and (max-width: 769px) {
      .verifications-container h2 {
        font-size: 20px;
        line-height: 24px;
        margin: 20px 10px; } }
    .verifications-container h2 .blue {
      color: #44CCFF; }
  .verifications-container img {
    max-width: 90%;
    padding: 0 0 20px 100px; }
    @media only screen and (max-width: 769px) {
      .verifications-container img {
        padding: 0;
        max-width: 100%; } }

.terms-content {
  margin: 160px 50px 0; }
  @media only screen and (max-width: 600px) {
    .terms-content {
      margin: 160px 10px 0; } }
  .terms-content .header-title {
    margin: 80px 0 80px !important;
    font-size: 52px;
    font-weight: 300;
    color: #44CCFF; }
    .terms-content .header-title img {
      display: inline-block;
      width: 100px;
      margin: 0 20px 0 0;
      position: relative;
      top: 30px; }
    @media only screen and (max-width: 600px) {
      .terms-content .header-title {
        margin: 60px 0 40px !important;
        font-size: 32px;
        line-height: 45px; }
        .terms-content .header-title img {
          top: 10px;
          width: 40px;
          margin: 0 8px 0 0; } }
  .terms-content p {
    font-weight: 200;
    color: #0F0F0F !important;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 25px; }
    @media only screen and (max-width: 600px) {
      .terms-content p {
        font-size: 14px;
        line-height: 18px; } }
  .terms-content h4 {
    font-size: 28px;
    border-bottom: 2px solid #F9FBFC;
    margin: 12px !important;
    color: #0F0F0F;
    padding: 20px 0;
    cursor: pointer; }
    .terms-content h4 .blue {
      color: #44CCFF !important; }
    @media only screen and (max-width: 600px) {
      .terms-content h4 {
        font-size: 18px; } }
  .terms-content ol {
    border-radius: 4px;
    font-size: 16px;
    line-height: 22px;
    list-style: lower-alpha;
    padding: 14px 20px 8px 40px !important;
    background: #F9FBFC;
    margin: 20px;
    color: #0F0F0F; }
    @media only screen and (max-width: 600px) {
      .terms-content ol {
        padding: 14px 5px 8px 30px !important;
        margin: 5px; } }
    .terms-content ol.ng-enter, .terms-content ol.ng-leave {
      transition: opacity ease-in-out 0.3s; }
    .terms-content ol.ng-enter, .terms-content ol.ng-leave.ng-leave-active {
      opacity: 0; }
    .terms-content ol.ng-enter.ng-enter-active, .terms-content ol.ng-leave {
      opacity: 1; }
    .terms-content ol .inner-ol {
      padding: 0 10px 5px 20px !important;
      list-style: upper-roman; }
      .terms-content ol .inner-ol .inner-text {
        font-weight: 300; }
    .terms-content ol .inner-2-ol {
      list-style: lower-roman;
      padding: 0 10px 10px 20px !important; }
      .terms-content ol .inner-2-ol li {
        margin-bottom: 5px; }
    .terms-content ol li {
      font-weight: 300;
      color: #0F0F0F !important;
      padding: 4px;
      margin-bottom: 20px; }
  .terms-content .bold {
    font-weight: 400;
    margin: 10px 0 5px; }
  .terms-content .inner-heading {
    margin-bottom: 20px; }
  .terms-content .inner-heading-li {
    font-weight: 500;
    font-size: 18px; }
    @media only screen and (max-width: 600px) {
      .terms-content .inner-heading-li {
        font-size: 16px; } }
  .terms-content a {
    color: #44CCFF; }
  .terms-content strong {
    color: #4E5C6E; }
  .terms-content .disclaimer {
    padding: 10px;
    margin: 10px;
    background: #f2f6f9; }
    .terms-content .disclaimer .heading {
      text-align: center;
      font-size: 32px;
      margin: 5px 0 15px;
      color: #4E5C6E;
      font-weight: 800; }
    .terms-content .disclaimer .content {
      font-size: 16px;
      line-height: 20px;
      color: #0F0F0F;
      padding: 5px; }
      .terms-content .disclaimer .content .primary {
        font-size: 18px;
        line-height: 24px; }
      .terms-content .disclaimer .content h3 {
        font-size: 22px;
        margin-bottom: 10px; }

.charts-section {
  padding-top: 140px;
  background: #3A4551; }
  .charts-section h1 {
    text-align: center;
    font-size: 48px;
    margin: 50px 0 30px;
    color: #F9FBFC; }
    @media only screen and (max-width: 450px) {
      .charts-section h1 {
        font-size: 28px;
        margin: 30px 0 20px; } }
  .charts-section .loader {
    text-align: center; }
    .charts-section .loader img {
      width: 200px; }
  .charts-section .periods {
    width: 100%;
    text-align: center;
    margin: 30px 0; }
    .charts-section .periods .period {
      display: inline-block;
      font-size: 24px;
      font-weight: 500;
      color: #9BA6B2;
      margin: 0 30px;
      cursor: pointer; }
      @media only screen and (max-width: 767px) {
        .charts-section .periods .period {
          font-size: 18px;
          margin: 0 15px; } }
      @media only screen and (max-width: 450px) {
        .charts-section .periods .period {
          font-size: 14px;
          margin: 0 12px; } }
      .charts-section .periods .period.active {
        font-size: 28px;
        color: #44CCFF;
        border-bottom: 3px solid #44CCFF;
        padding: 1px 1px 3px;
        cursor: default; }
        @media only screen and (max-width: 767px) {
          .charts-section .periods .period.active {
            font-size: 22px; } }
        @media only screen and (max-width: 450px) {
          .charts-section .periods .period.active {
            font-size: 16px; } }
  .charts-section .buy-rate-chart {
    padding: 50px; }
    @media only screen and (max-width: 1023px) {
      .charts-section .buy-rate-chart {
        padding: 20px; } }
    @media only screen and (max-width: 450px) {
      .charts-section .buy-rate-chart {
        padding: 0; } }
    .charts-section .buy-rate-chart .ct-series-a .ct-line {
      /* Set the colour of this series line */
      stroke: #44CCFF;
      /* Control the thikness of your lines */
      stroke-width: 2px;
      /* Create a dashed line with a pattern */ }
    .charts-section .buy-rate-chart .ct-series-a .ct-point {
      stroke: #9BA6B2; }
    .charts-section .buy-rate-chart .ct-series-a .ct-area {
      fill: #44CCFF; }
    .charts-section .buy-rate-chart .ct-label {
      fill: #9BA6B2;
      color: #9BA6B2;
      font-size: 0.9rem;
      font-weight: 300;
      white-space: nowrap; }
      @media only screen and (max-width: 450px) {
        .charts-section .buy-rate-chart .ct-label {
          font-size: 0.7rem; } }
  .charts-section .no-data {
    padding: 100px 20px 150px;
    text-align: center;
    color: #4E5C6E;
    font-size: 36px;
    font-weight: 500; }
  .charts-section hr {
    border-top: 1px solid #4E5C6E; }

.custom-tooltip {
  background-color: #9BA6B2;
  color: #3A4551;
  font-weight: 300;
  border-radius: 8px; }
  .custom-tooltip .chartist-tooltip-value {
    margin-top: 5px; }
  .custom-tooltip:before {
    border-top-color: #9BA6B2; }

.support-section .hero {
  display: table;
  width: 100%;
  margin-top: 60px;
  height: 500px;
  background: url("../src/img/support/bg.jpg") no-repeat center center;
  background-size: cover; }
  .support-section .hero .hero-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
    .support-section .hero .hero-content h1 {
      font-size: 72px;
      font-weight: 500;
      color: #F9FBFC; }

.support-section .faqs-header-container {
  padding-top: 40px;
  padding-bottom: 40px; }
  .support-section .faqs-header-container .header-row {
    text-align: center; }
    .support-section .faqs-header-container .header-row .faq-icon {
      width: 200px; }
      @media only screen and (max-width: 769px) {
        .support-section .faqs-header-container .header-row .faq-icon {
          width: 150px; } }
    .support-section .faqs-header-container .header-row .main-heading {
      margin: 20px 0;
      font-size: 48px;
      font-weight: 700;
      color: #3A4551; }
      @media only screen and (max-width: 769px) {
        .support-section .faqs-header-container .header-row .main-heading {
          font-size: 32px;
          padding: 0 15px; } }
    .support-section .faqs-header-container .header-row hr {
      border-top: 1px solid #9BA6B2;
      max-width: 500px; }
  .support-section .faqs-header-container .desc {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    color: #9BA6B2; }
    @media only screen and (max-width: 769px) {
      .support-section .faqs-header-container .desc {
        font-size: 16px; } }
    .support-section .faqs-header-container .desc .dark {
      color: #3A4551;
      font-weight: 500; }
  .support-section .faqs-header-container .faq-row {
    margin: 30px 160px;
    padding: 20px;
    background-color: #F9FBFC;
    cursor: pointer; }
    @media only screen and (max-width: 769px) {
      .support-section .faqs-header-container .faq-row {
        margin: 20px 10px;
        padding: 10px; } }
    .support-section .faqs-header-container .faq-row .question {
      font-size: 32px;
      line-height: 36px;
      padding: 10px 0 20px;
      color: #3A4551;
      font-weight: 500;
      transition: color ease-in-out 0.3s; }
      @media only screen and (max-width: 769px) {
        .support-section .faqs-header-container .faq-row .question {
          font-size: 18px;
          line-height: 20px;
          padding: 10px 0; } }
      .support-section .faqs-header-container .faq-row .question.closed {
        color: #9BA6B2; }
      .support-section .faqs-header-container .faq-row .question img {
        width: 28px;
        margin: 0 5px;
        top: 2px;
        position: relative; }
        @media only screen and (max-width: 769px) {
          .support-section .faqs-header-container .faq-row .question img {
            width: 18px; } }
        .support-section .faqs-header-container .faq-row .question img.ng-enter {
          transition: opacity ease-in-out 0.3s; }
        .support-section .faqs-header-container .faq-row .question img.ng-enter, .support-section .faqs-header-container .faq-row .question img.ng-leave.ng-leave-active {
          opacity: 0; }
        .support-section .faqs-header-container .faq-row .question img.ng-enter.ng-enter-active, .support-section .faqs-header-container .faq-row .question img.ng-leave {
          opacity: 1; }
    .support-section .faqs-header-container .faq-row .answer {
      font-size: 18px;
      line-height: 22px;
      color: #4E5C6E;
      height: 100%; }
      @media only screen and (max-width: 769px) {
        .support-section .faqs-header-container .faq-row .answer {
          font-size: 14px; } }
      .support-section .faqs-header-container .faq-row .answer.ng-enter, .support-section .faqs-header-container .faq-row .answer.ng-leave {
        transition: opacity ease-in-out 0.3s; }
      .support-section .faqs-header-container .faq-row .answer.ng-enter, .support-section .faqs-header-container .faq-row .answer.ng-leave.ng-leave-active {
        opacity: 0; }
      .support-section .faqs-header-container .faq-row .answer.ng-enter.ng-enter-active, .support-section .faqs-header-container .faq-row .answer.ng-leave {
        opacity: 1; }

.support-section .new-ticket {
  overflow: hidden; }
  .support-section .new-ticket hr {
    border-bottom: 2px solid #5FAD56; }
  .support-section .new-ticket h2 {
    font-size: 48px;
    color: #3A4551;
    padding: 60px 60px 0; }
    @media only screen and (max-width: 638px) {
      .support-section .new-ticket h2 {
        padding: 30px 20px 0; } }
  .support-section .new-ticket p {
    padding: 30px 70px 60px 60px;
    color: #9BA6B2;
    font-size: 20px;
    line-height: 26px; }
    @media only screen and (max-width: 1199px) {
      .support-section .new-ticket p {
        padding: 30px 50px; } }
    @media only screen and (max-width: 638px) {
      .support-section .new-ticket p {
        padding: 30px 20px; } }
  .support-section .new-ticket .ticket-form {
    padding: 60px 20px 80px 30px;
    min-height: 100%; }
    @media only screen and (max-width: 1230px) {
      .support-section .new-ticket .ticket-form {
        padding: 50px 20px 50px 0; } }
    @media only screen and (max-width: 1199px) {
      .support-section .new-ticket .ticket-form {
        padding: 20px 20px 50px 120px;
        margin-bottom: 200px; } }
    @media only screen and (max-width: 910px) {
      .support-section .new-ticket .ticket-form {
        padding: 20px 20px 50px 50px;
        margin-bottom: 200px; } }
    @media only screen and (max-width: 910px) {
      .support-section .new-ticket .ticket-form {
        padding: 20px 20px 50px 40px;
        margin-bottom: 200px; } }
    @media only screen and (max-width: 638px) {
      .support-section .new-ticket .ticket-form {
        padding: 20px 20px 50px 15px;
        margin-bottom: 200px; } }
    @media only screen and (max-width: 450px) {
      .support-section .new-ticket .ticket-form {
        padding: 20px 20px 50px 10px;
        margin-bottom: 190px; } }
    .support-section .new-ticket .ticket-form .ticket-form-section {
      position: absolute;
      opacity: 1;
      transition: 0.3s ease-in transform, 0.3s ease-in opacity;
      overflow: visible !important; }
      .support-section .new-ticket .ticket-form .ticket-form-section .count {
        margin: 0 10px 10px;
        font-size: 18px;
        color: #F6AE2D;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 500; }
        @media only screen and (max-width: 910px) {
          .support-section .new-ticket .ticket-form .ticket-form-section .count {
            font-size: 16px; } }
      .support-section .new-ticket .ticket-form .ticket-form-section .heading {
        margin: 0 10px;
        font-size: 14px;
        color: #9BA6B2;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 500; }
        .support-section .new-ticket .ticket-form .ticket-form-section .heading.green {
          color: #5FAD56;
          font-size: 18px; }
        .support-section .new-ticket .ticket-form .ticket-form-section .heading.red {
          color: #FE4A49;
          font-size: 18px; }
      .support-section .new-ticket .ticket-form .ticket-form-section .desc {
        margin: 15px 10px 10px;
        padding: 0 220px 0 0;
        font-size: 22px;
        line-height: 26px;
        color: #4E5C6E; }
        @media only screen and (max-width: 450px) {
          .support-section .new-ticket .ticket-form .ticket-form-section .desc {
            padding: 0 10px 0 0;
            font-size: 18px;
            line-height: 22px; } }
      .support-section .new-ticket .ticket-form .ticket-form-section.hidden {
        transform: translateX(-80%);
        opacity: 0; }
      .support-section .new-ticket .ticket-form .ticket-form-section.visible {
        transform: translateX(0);
        opacity: 1; }
      .support-section .new-ticket .ticket-form .ticket-form-section.next-in-line {
        transform: translateX(80%);
        opacity: 0; }
    .support-section .new-ticket .ticket-form .section-email {
      z-index: 8; }
      .support-section .new-ticket .ticket-form .section-email .ticket-input {
        color: #0F0F0F;
        min-width: 350px;
        box-sizing: border-box;
        letter-spacing: 1px;
        border: 0;
        border-bottom: 1px solid #9BA6B2;
        font-size: 26px;
        font-weight: 400;
        padding: 0 0 5px 5px;
        background-color: transparent;
        outline: none; }
        @media only screen and (max-width: 450px) {
          .support-section .new-ticket .ticket-form .section-email .ticket-input {
            min-width: 200px;
            font-size: 20px;
            margin: 10px; } }
    .support-section .new-ticket .ticket-form .section-category {
      z-index: 7; }
      .support-section .new-ticket .ticket-form .section-category .category-component {
        display: inline-block;
        position: relative;
        top: -5px;
        margin: 20px 5px 10px; }
        .support-section .new-ticket .ticket-form .section-category .category-component .category {
          display: inline-block;
          padding: 8px 12px;
          border: 2px solid #9BA6B2;
          color: #4E5C6E;
          font-size: 18px;
          margin: 0 3px;
          cursor: pointer;
          transition: 0.2s linear color, 0.2s linear border-color;
          border-radius: 10px; }
          @media only screen and (max-width: 910px) {
            .support-section .new-ticket .ticket-form .section-category .category-component .category {
              padding: 6px 9px;
              font-size: 16px;
              border-radius: 8px;
              margin: 5px; } }
          .support-section .new-ticket .ticket-form .section-category .category-component .category.selected {
            background-color: #3A4551;
            color: #F6AE2D;
            border-color: #3A4551; }
            .support-section .new-ticket .ticket-form .section-category .category-component .category.selected:hover {
              color: #F6AE2D;
              border-color: #3A4551; }
          .support-section .new-ticket .ticket-form .section-category .category-component .category:hover {
            color: #3A4551;
            border-color: #4E5C6E; }
    .support-section .new-ticket .ticket-form .section-problem {
      z-index: 6; }
      .support-section .new-ticket .ticket-form .section-problem .ticket-text-area {
        color: #0F0F0F;
        font-size: 22px;
        min-width: 320px;
        min-height: 150px;
        background-color: transparent;
        border: 1px solid #9BA6B2;
        outline: none;
        margin-top: 10px;
        padding: 8px; }
        @media only screen and (max-width: 450px) {
          .support-section .new-ticket .ticket-form .section-problem .ticket-text-area {
            font-size: 14px;
            min-width: 290px;
            min-height: 120px; } }
    .support-section .new-ticket .ticket-form .section-attachment {
      z-index: 5; }
      .support-section .new-ticket .ticket-form .section-attachment .file-upload-area {
        display: inline-block;
        margin: 20px 10px 0;
        height: 130px;
        min-width: 320px;
        border: 2px dashed #9BA6B2;
        cursor: pointer;
        transition: 0.3s linear border-color, 0.3s linear background-color;
        text-align: center; }
        @media only screen and (max-width: 450px) {
          .support-section .new-ticket .ticket-form .section-attachment .file-upload-area {
            margin: 20px 5px 0;
            min-width: 280px; } }
        .support-section .new-ticket .ticket-form .section-attachment .file-upload-area.dragover {
          border-color: #3A4551; }
        .support-section .new-ticket .ticket-form .section-attachment .file-upload-area img {
          margin: 20px 0 0;
          width: 50px; }
        .support-section .new-ticket .ticket-form .section-attachment .file-upload-area .text {
          margin-top: 15px;
          font-size: 12px;
          color: #9BA6B2;
          font-weight: 300; }
          .support-section .new-ticket .ticket-form .section-attachment .file-upload-area .text .dark {
            font-weight: 400;
            color: #4E5C6E; }
        .support-section .new-ticket .ticket-form .section-attachment .file-upload-area:hover {
          border-color: #3A4551;
          background-color: #F9FBFC; }
      .support-section .new-ticket .ticket-form .section-attachment .final-img {
        margin: 10px 10px 0;
        max-height: 130px;
        padding: 4px;
        border: 1px solid #9BA6B2;
        display: inline-block; }
      .support-section .new-ticket .ticket-form .section-attachment .file-name {
        padding: 5px 10px;
        border: 1px solid #9BA6B2;
        font-size: 16px;
        color: #4E5C6E;
        font-weight: 500; }
      .support-section .new-ticket .ticket-form .section-attachment .delete-btn {
        font-size: 20px;
        font-weight: 500;
        border-radius: 50%;
        border: 1px solid #3A4551;
        color: #FE4A49;
        padding: 4px 9px;
        margin: 10px;
        cursor: pointer; }
        .support-section .new-ticket .ticket-form .section-attachment .delete-btn.clear-img {
          position: relative;
          top: -60px; }
    .support-section .new-ticket .ticket-form .section-complete {
      z-index: 4; }
    .support-section .new-ticket .ticket-form .section-error {
      z-index: 3; }
    .support-section .new-ticket .ticket-form .next-btn,
    .support-section .new-ticket .ticket-form .prev-btn {
      position: relative;
      top: 15px;
      margin-left: 10px;
      cursor: pointer;
      transition: 0.2s linear top; }
      .support-section .new-ticket .ticket-form .next-btn.problem-section-btn,
      .support-section .new-ticket .ticket-form .prev-btn.problem-section-btn {
        top: -45px; }
        .support-section .new-ticket .ticket-form .next-btn.problem-section-btn:hover,
        .support-section .new-ticket .ticket-form .prev-btn.problem-section-btn:hover {
          top: -50px; }
        @media only screen and (max-width: 400px) {
          .support-section .new-ticket .ticket-form .next-btn.problem-section-btn,
          .support-section .new-ticket .ticket-form .prev-btn.problem-section-btn {
            top: 10px; }
            .support-section .new-ticket .ticket-form .next-btn.problem-section-btn:hover,
            .support-section .new-ticket .ticket-form .prev-btn.problem-section-btn:hover {
              top: 5px; } }
      .support-section .new-ticket .ticket-form .next-btn.attachment-section-btn,
      .support-section .new-ticket .ticket-form .prev-btn.attachment-section-btn {
        top: 20px; }
        .support-section .new-ticket .ticket-form .next-btn.attachment-section-btn:hover,
        .support-section .new-ticket .ticket-form .prev-btn.attachment-section-btn:hover {
          top: 15px; }
        @media only screen and (max-width: 400px) {
          .support-section .new-ticket .ticket-form .next-btn.attachment-section-btn,
          .support-section .new-ticket .ticket-form .prev-btn.attachment-section-btn {
            top: 10px; }
            .support-section .new-ticket .ticket-form .next-btn.attachment-section-btn:hover,
            .support-section .new-ticket .ticket-form .prev-btn.attachment-section-btn:hover {
              top: 5px; } }
        .support-section .new-ticket .ticket-form .next-btn.attachment-section-btn.clear-img,
        .support-section .new-ticket .ticket-form .prev-btn.attachment-section-btn.clear-img {
          top: -40px; }
          .support-section .new-ticket .ticket-form .next-btn.attachment-section-btn.clear-img:hover,
          .support-section .new-ticket .ticket-form .prev-btn.attachment-section-btn.clear-img:hover {
            top: -45px; }
      .support-section .new-ticket .ticket-form .next-btn.complete-section-btn,
      .support-section .new-ticket .ticket-form .prev-btn.complete-section-btn {
        top: 20px;
        left: 10px; }
        .support-section .new-ticket .ticket-form .next-btn.complete-section-btn:hover,
        .support-section .new-ticket .ticket-form .prev-btn.complete-section-btn:hover {
          top: 15px; }
        @media only screen and (max-width: 450px) {
          .support-section .new-ticket .ticket-form .next-btn.complete-section-btn img,
          .support-section .new-ticket .ticket-form .prev-btn.complete-section-btn img {
            width: 45px; } }
      .support-section .new-ticket .ticket-form .next-btn:hover,
      .support-section .new-ticket .ticket-form .prev-btn:hover {
        top: 10px; }
      .support-section .new-ticket .ticket-form .next-btn img,
      .support-section .new-ticket .ticket-form .prev-btn img {
        width: 60px; }
        @media only screen and (max-width: 910px) {
          .support-section .new-ticket .ticket-form .next-btn img,
          .support-section .new-ticket .ticket-form .prev-btn img {
            width: 50px; } }
        @media only screen and (max-width: 450px) {
          .support-section .new-ticket .ticket-form .next-btn img,
          .support-section .new-ticket .ticket-form .prev-btn img {
            width: 35px; } }
    .support-section .new-ticket .ticket-form .prev-btn img {
      transform: rotate(180deg); }

.whatIsBtc {
  margin-top: 133px; }
  .whatIsBtc .hero {
    background: url("../src/img/header_bg.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
    height: 640px;
    padding: 140px 20px; }
    @media only screen and (max-width: 1100px) {
      .whatIsBtc .hero {
        padding: 100px 20px;
        height: 340px; } }
    .whatIsBtc .hero .b-icon {
      position: absolute;
      left: -260px;
      height: 540px;
      top: 0;
      transform: scale(1.2); }
      @media only screen and (min-width: 620px) and (max-width: 1100px) {
        .whatIsBtc .hero .b-icon {
          left: -172px;
          width: 350px;
          height: 340px;
          top: -22px;
          transform: scale(1);
          display: inline; } }
      @media only screen and (min-width: 320px) and (max-width: 619px) {
        .whatIsBtc .hero .b-icon {
          left: -167px;
          height: 290px;
          top: -22px;
          transform: scale(0.9);
          display: inline; } }
    .whatIsBtc .hero .t1 {
      color: #9aa6b4;
      font-size: 80px;
      position: absolute;
      left: 500px;
      top: 80px; }
      @media only screen and (min-width: 620px) and (max-width: 1100px) {
        .whatIsBtc .hero .t1 {
          font-size: 80px;
          left: 200px;
          top: 60px; } }
      @media only screen and (min-width: 320px) and (max-width: 619px) {
        .whatIsBtc .hero .t1 {
          font-size: 26px;
          left: 160px;
          top: 100px; } }
    .whatIsBtc .hero .t2 {
      font-size: 140px;
      font-weight: 700;
      position: absolute;
      top: 180px;
      left: 540px; }
      @media only screen and (min-width: 620px) and (max-width: 1100px) {
        .whatIsBtc .hero .t2 {
          font-size: 80px;
          top: 140px;
          left: 265px; } }
      @media only screen and (min-width: 320px) and (max-width: 619px) {
        .whatIsBtc .hero .t2 {
          font-size: 31px;
          left: 184px;
          top: 132px; } }
    .whatIsBtc .hero .t3 {
      position: absolute;
      bottom: 80px;
      left: 400px;
      font-size: 40px; }
      .whatIsBtc .hero .t3 span.highLight {
        color: #f4ae2c;
        font-weight: 600; }
      @media only screen and (min-width: 620px) and (max-width: 1100px) {
        .whatIsBtc .hero .t3 {
          bottom: 60px;
          left: 180px;
          font-size: 24px; } }
      @media only screen and (min-width: 320px) and (max-width: 619px) {
        .whatIsBtc .hero .t3 {
          font-size: 14px;
          left: 44px;
          top: 262px; } }
    .whatIsBtc .hero .t4 {
      position: absolute;
      top: 570px;
      left: 400px;
      font-size: 40px; }
      @media only screen and (min-width: 620px) and (max-width: 1100px) {
        .whatIsBtc .hero .t4 {
          top: 280px;
          left: 180px;
          font-size: 24px; } }
      @media only screen and (min-width: 320px) and (max-width: 619px) {
        .whatIsBtc .hero .t4 {
          font-size: 14px;
          left: 64px;
          top: 282px; } }
  .whatIsBtc .all-news {
    padding: 20px 80px; }
    @media only screen and (max-width: 991px) {
      .whatIsBtc .all-news {
        padding: 20px 45px; } }
    @media only screen and (max-width: 450px) {
      .whatIsBtc .all-news {
        padding: 20px 25px; } }
    .whatIsBtc .all-news .main {
      width: 80%; }
    .whatIsBtc .all-news .desc {
      color: #9BA6B2;
      margin-top: 18px;
      font-size: 18px;
      line-height: 22px;
      height: 112px; }
    .whatIsBtc .all-news .desc1 {
      color: #9BA6B2;
      margin-top: 10px;
      font-size: 18px;
      line-height: 22px;
      margin-left: -10px; }
    .whatIsBtc .all-news .t2 {
      font-size: 24px;
      line-height: 26px;
      max-height: 54px;
      margin-bottom: 5px;
      overflow: hidden;
      font-weight: 800;
      margin-left: -10px;
      color: #4E5C6E;
      cursor: pointer;
      margin-top: 20px; }
    .whatIsBtc .all-news hr.news-item-hr {
      margin: 10px 10px 5px !important; }
    .whatIsBtc .all-news .item {
      margin: 4px 0; }
      .whatIsBtc .all-news .item .align-img {
        text-align: end; }
      .whatIsBtc .all-news .item .highLight-border {
        border-bottom: 4px solid #F6AE2D;
        margin-top: 10px;
        margin-left: -10px;
        width: 75%; }
      .whatIsBtc .all-news .item .blog-img {
        max-width: 100%;
        height: 120px;
        width: 100%;
        margin: 10px 0 0; }
      .whatIsBtc .all-news .item h2 {
        font-size: 24px;
        line-height: 28px;
        max-height: 54px;
        margin-bottom: 5px;
        overflow: hidden;
        font-weight: 800;
        margin-left: -10px;
        color: #4E5C6E;
        cursor: pointer; }
      .whatIsBtc .all-news .item .text1 {
        margin-top: 30px; }
      .whatIsBtc .all-news .item p {
        display: block;
        padding: 0 10px;
        font-size: 18px;
        line-height: 22px;
        color: #9BA6B2;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 88px; }
        .whatIsBtc .all-news .item p.timestamp {
          color: #9BA6B2;
          font-size: 14px;
          font-weight: 600; }
  .whatIsBtc .buy-img-container {
    text-align: end; }
  .whatIsBtc .buy-img {
    width: 140px;
    margin-top: 10px; }

.news-item-section {
  margin-top: 133px; }
  .news-item-section .news-item {
    padding: 40px 30px; }
    .news-item-section .news-item .blog-img-holder .blog-img {
      width: 100%;
      max-height: 600px;
      object-fit: cover;
      border: 2px solid #9BA6B2; }
    .news-item-section .news-item h2 {
      font-size: 60px;
      line-height: 80px;
      font-weight: 800;
      padding: 10px 40px 10px 20px;
      color: #3A4551; }
      @media only screen and (max-width: 991px) {
        .news-item-section .news-item h2 {
          font-size: 30px;
          line-height: 34px; } }
      @media only screen and (max-width: 550px) {
        .news-item-section .news-item h2 {
          font-size: 24px;
          line-height: 28px;
          padding: 15px 5px; } }
    .news-item-section .news-item hr {
      margin: 5px 0 15px !important; }
    .news-item-section .news-item p {
      display: block;
      padding: 10px 40px;
      font-size: 18px;
      line-height: 24px;
      color: #0F0F0F;
      font-weight: 200;
      white-space: pre-line; }
      @media only screen and (max-width: 991px) {
        .news-item-section .news-item p {
          font-size: 16px;
          line-height: 18px;
          padding: 10px; } }
      .news-item-section .news-item p.timestamp {
        color: #F6AE2D;
        font-size: 18px;
        font-weight: 600; }
        @media only screen and (max-width: 991px) {
          .news-item-section .news-item p.timestamp {
            font-size: 14px; } }
    .news-item-section .news-item .meta-info {
      padding: 30px 20px 10px; }
      @media only screen and (max-width: 550px) {
        .news-item-section .news-item .meta-info {
          padding: 20px 5px 10px;
          text-align: center; } }
      .news-item-section .news-item .meta-info .views {
        color: #9BA6B2;
        letter-spacing: 0.15em;
        font-size: 14px;
        padding: 5px 15px 5px 0; }
        .news-item-section .news-item .meta-info .views .views-count {
          padding-left: 5px;
          letter-spacing: 0;
          font-weight: 800;
          font-size: 18px;
          color: #44CCFF; }
      .news-item-section .news-item .meta-info .featured {
        padding-left: 15px;
        color: #9BA6B2;
        letter-spacing: 0.15em;
        font-size: 14px; }
        .news-item-section .news-item .meta-info .featured img {
          width: 22px;
          position: relative;
          top: 3px;
          margin-right: 8px; }
  .news-item-section .back-button {
    text-align: center;
    position: relative;
    vertical-align: middle;
    min-height: 130px;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.2s ease-in; }
    @media only screen and (min-width: 992px) {
      .news-item-section .back-button {
        color: #9BA6B2;
        font-size: 22px; } }
    @media only screen and (max-width: 991px) {
      .news-item-section .back-button {
        color: #3A4551;
        font-size: 18px;
        line-height: 22px;
        margin: 0 10px; } }
    @media only screen and (min-width: 992px) {
      .news-item-section .back-button:hover {
        color: #3A4551; }
        .news-item-section .back-button:hover img {
          opacity: 1; } }
    .news-item-section .back-button img {
      position: relative; }
      @media only screen and (max-width: 991px) {
        .news-item-section .back-button img {
          opacity: 1;
          width: 30px;
          top: 10px;
          margin-right: 10px; } }
      @media only screen and (min-width: 992px) {
        .news-item-section .back-button img {
          width: 50px;
          transition: opacity 0.2s ease-in;
          opacity: 0;
          top: 18px;
          margin-right: 10px; } }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .whatIsBtc .all-news .item .blog-img {
    max-width: 100%;
    height: 60px;
    margin: 0; }
  .whatIsBtc .all-news .item .text1 {
    margin-top: 0; }
  .whatIsBtc .buy-img-container {
    text-align: end; }
  .whatIsBtc .buy-img {
    width: 80px; } }

@media only screen and (min-width: 320px) and (max-width: 1100px) {
  .whatIsBtc .buy-img-container {
    text-align: end; }
  .whatIsBtc .buy-img {
    width: 80px;
    margin-top: 10px; } }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .whatIsBtc .buy-img-container {
    text-align: end;
    padding: 0; }
  .whatIsBtc .buy-img {
    width: 80px;
    padding: 0;
    margin-top: 12px; } }

.whatIsEth {
  margin-top: 133px; }
  .whatIsEth .hero {
    background: url("../src/img/header_bg.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
    height: 640px;
    padding: 140px 20px; }
    @media only screen and (max-width: 1100px) {
      .whatIsEth .hero {
        padding: 100px 20px;
        height: 340px; } }
    .whatIsEth .hero .b-icon {
      position: absolute;
      left: -260px;
      height: 540px;
      top: 0;
      transform: scale(1.2); }
      @media only screen and (min-width: 620px) and (max-width: 1100px) {
        .whatIsEth .hero .b-icon {
          left: -172px;
          width: 350px;
          height: 340px;
          top: -22px;
          transform: scale(1);
          display: inline; } }
      @media only screen and (min-width: 320px) and (max-width: 619px) {
        .whatIsEth .hero .b-icon {
          left: -167px;
          height: 290px;
          top: -22px;
          transform: scale(0.9);
          display: inline; } }
    .whatIsEth .hero .t1 {
      color: #9aa6b4;
      font-size: 80px;
      position: absolute;
      left: 500px;
      top: 80px; }
      @media only screen and (min-width: 620px) and (max-width: 1100px) {
        .whatIsEth .hero .t1 {
          font-size: 80px;
          left: 200px;
          top: 60px; } }
      @media only screen and (min-width: 320px) and (max-width: 619px) {
        .whatIsEth .hero .t1 {
          font-size: 22px;
          left: 150px;
          top: 100px; } }
    .whatIsEth .hero .t2 {
      font-size: 140px;
      font-weight: 700;
      position: absolute;
      top: 180px;
      left: 540px; }
      @media only screen and (min-width: 620px) and (max-width: 1100px) {
        .whatIsEth .hero .t2 {
          font-size: 80px;
          top: 140px;
          left: 265px; } }
      @media only screen and (min-width: 320px) and (max-width: 619px) {
        .whatIsEth .hero .t2 {
          font-size: 30px;
          left: 160px;
          top: 132px; } }
    .whatIsEth .hero .t3 {
      position: absolute;
      bottom: 80px;
      left: 400px;
      font-size: 40px; }
      .whatIsEth .hero .t3 span.highLight {
        color: #f4ae2c;
        font-weight: 600; }
      @media only screen and (min-width: 620px) and (max-width: 1100px) {
        .whatIsEth .hero .t3 {
          bottom: 60px;
          left: 180px;
          font-size: 24px; } }
      @media only screen and (min-width: 320px) and (max-width: 619px) {
        .whatIsEth .hero .t3 {
          font-size: 14px;
          left: 44px;
          top: 262px; } }
    .whatIsEth .hero .t4 {
      position: absolute;
      top: 570px;
      left: 400px;
      font-size: 40px; }
      @media only screen and (min-width: 620px) and (max-width: 1100px) {
        .whatIsEth .hero .t4 {
          top: 280px;
          left: 180px;
          font-size: 24px; } }
      @media only screen and (min-width: 320px) and (max-width: 619px) {
        .whatIsEth .hero .t4 {
          font-size: 14px;
          left: 64px;
          top: 282px; } }
  .whatIsEth .all-news {
    padding: 20px 80px; }
    @media only screen and (max-width: 991px) {
      .whatIsEth .all-news {
        padding: 20px 45px; } }
    @media only screen and (max-width: 450px) {
      .whatIsEth .all-news {
        padding: 20px 25px; } }
    .whatIsEth .all-news .main {
      width: 80%; }
    .whatIsEth .all-news .desc {
      color: #9BA6B2;
      margin-top: 18px;
      font-size: 18px;
      line-height: 22px;
      font-weight: 300; }
      @media only screen and (min-width: 992px) {
        .whatIsEth .all-news .desc {
          height: 140px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .whatIsEth .all-news .desc {
          height: 170px; } }
    .whatIsEth .all-news .desc1 {
      color: #9BA6B2;
      margin-top: 10px;
      font-size: 18px;
      line-height: 22px;
      margin-left: -10px;
      font-weight: 300; }
    .whatIsEth .all-news .t2 {
      font-size: 24px;
      line-height: 26px;
      max-height: 54px;
      margin-bottom: 5px;
      overflow: hidden;
      font-weight: 800;
      margin-left: -10px;
      color: #4E5C6E;
      cursor: pointer;
      margin-top: 20px; }
    .whatIsEth .all-news hr.news-item-hr {
      margin: 10px 10px 5px !important; }
    .whatIsEth .all-news .item {
      margin: 20px 0; }
      .whatIsEth .all-news .item .align-img {
        text-align: end; }
      .whatIsEth .all-news .item .highLight-border {
        border-bottom: 4px solid #F6AE2D;
        margin-top: 10px;
        margin-left: -10px;
        width: 75%; }
      .whatIsEth .all-news .item .blog-img {
        max-width: 100%;
        height: 120px;
        width: 100%;
        margin: 10px 0 0; }
      .whatIsEth .all-news .item h2 {
        font-size: 24px;
        line-height: 28px;
        max-height: 54px;
        margin-bottom: 5px;
        overflow: hidden;
        font-weight: 800;
        margin-left: -10px;
        color: #4E5C6E;
        cursor: pointer; }
      .whatIsEth .all-news .item .text1 {
        margin-top: 30px; }
      .whatIsEth .all-news .item p {
        display: block;
        padding: 0 10px;
        font-size: 18px;
        line-height: 22px;
        color: #9BA6B2;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 88px; }
        .whatIsEth .all-news .item p.timestamp {
          color: #9BA6B2;
          font-size: 14px;
          font-weight: 600; }
  .whatIsEth .buy-img-container {
    text-align: end; }
  .whatIsEth .buy-img {
    width: 140px;
    margin-top: 10px; }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .whatIsEth .all-news .item .blog-img {
    max-width: 100%;
    height: 60px;
    margin: 0; }
  .whatIsEth .all-news .item .text1 {
    margin-top: 0; }
  .whatIsEth .buy-img-container {
    text-align: end; }
  .whatIsEth .buy-img {
    width: 80px; } }

@media only screen and (min-width: 320px) and (max-width: 1100px) {
  .whatIsEth .buy-img-container {
    text-align: end; }
  .whatIsEth .buy-img {
    width: 80px;
    margin-top: 10px; } }

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .whatIsEth .buy-img-container {
    text-align: end;
    padding: 0; }
  .whatIsEth .buy-img {
    width: 80px;
    padding: 0;
    margin-top: 12px; } }

.fees {
  margin-top: 144px;
  font-size: 14px; }
  .fees h1 {
    font-size: 38px;
    margin: 0;
    font-weight: 300; }
  .fees h2 {
    font-size: 38px;
    line-height: 52px;
    font-weight: 300;
    color: #3e3e3e;
    margin: 0 0 23px; }
  .fees h1,
  .fees h2 {
    margin: 8px 0; }
  .fees b,
  .fees strong {
    font-weight: 600; }
  .fees .innerp span b {
    font-size: 18px; }
  .fees .please-note ul {
    padding: 10px 0 5px 35px !important;
    list-style: circle; }
  .fees .fees-content {
    color: #3A4551;
    line-height: 26px;
    font-size: 16px;
    margin-top: 20px; }
    .fees .fees-content .table-responsive {
      border: 1px solid #9BA6B2;
      margin: 10px 0; }
      @media screen and (max-width: 767px) {
        .fees .fees-content .table-responsive {
          width: 100%;
          margin-bottom: 15px;
          overflow-x: auto;
          overflow-y: hidden;
          border: 1px solid #9BA6B2; } }
    .fees .fees-content table {
      font-size: 14px;
      line-height: 2;
      width: 100%;
      border-spacing: 0; }
    .fees .fees-content th {
      font-size: 14px;
      font-weight: bold;
      line-height: 2.18182;
      text-transform: uppercase; }
    .fees .fees-content td {
      border: 1px solid;
      padding: 6px 10px !important;
      border-color: #9BA6B2 !important;
      font-size: 14px !important; }
    .fees .fees-content td,
    .fees .fees-content th {
      font-size: 14px;
      text-align: left; }
    .fees .fees-content ol,
    .fees .fees-content ul {
      padding-left: 20px; }

.kyc {
  margin-top: 144px;
  font-size: 14px; }
  .kyc h1 {
    font-size: 48px;
    line-height: 52px;
    font-weight: 300; }
  .kyc .tag2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px; }
  .kyc .tag {
    font-size: 23px;
    line-height: 32px;
    margin-top: 20px;
    font-weight: 400;
    margin-bottom: 30px;
    letter-spacing: -1px; }
  .kyc h2 {
    font-size: 38px;
    line-height: 52px;
    font-weight: 500;
    color: #3A4551;
    margin: 0 0 23px; }
  .kyc .marginLeft {
    margin-left: 10px; }
  .kyc .page-content p {
    font-size: 16px;
    margin: 8px 0 25px;
    line-height: 28px;
    color: #3A4551; }
  .kyc .pe-wp-default {
    color: #3A4551;
    line-height: 26px;
    font-size: 16px;
    margin-top: 20px; }
    .kyc .pe-wp-default .table-responsive {
      border: 1px solid #9BA6B2;
      margin: 10px 0; }
      @media screen and (max-width: 767px) {
        .kyc .pe-wp-default .table-responsive {
          width: 100%;
          margin-bottom: 15px;
          overflow-x: auto;
          overflow-y: hidden;
          border: 1px solid #9BA6B2; } }
    .kyc .pe-wp-default table {
      font-size: 14px;
      line-height: 2;
      width: 100%;
      border-spacing: 0; }
    .kyc .pe-wp-default th {
      font-size: 14px;
      font-weight: bold;
      line-height: 2.18182;
      text-transform: uppercase; }
    .kyc .pe-wp-default td {
      border: 1px solid;
      padding: 6px 10px !important;
      border-color: #9BA6B2 !important;
      font-size: 14px !important; }
    .kyc .pe-wp-default td,
    .kyc .pe-wp-default th {
      font-size: 14px;
      text-align: left; }
    .kyc .pe-wp-default ol,
    .kyc .pe-wp-default ul {
      padding-left: 20px; }
  .kyc .second-margin-contain {
    margin-left: 20px;
    margin-right: 7px; }
  .kyc .third-margin-contain {
    margin-left: 30px;
    margin-right: 7px; }
  .kyc .fourth-margin-contain {
    margin-left: 40px;
    margin-right: 7px; }

.poll-section {
  margin-top: 140px; }
  .poll-section .vote-count {
    background-color: #3A4551;
    color: #F9FBFC;
    font-weight: 700;
    font-size: 18px;
    padding: 20px 0;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase; }
    .poll-section .vote-count .blue {
      color: #44CCFF;
      font-weight: 500;
      font-size: 22px;
      padding-left: 5px; }
  .poll-section .vote-area {
    background: url("../src/img/support-crypto/bg-1.jpg") no-repeat center center;
    background-size: cover;
    height: 720px; }
    .poll-section .vote-area .center-bg {
      position: absolute;
      top: 120px;
      left: 100px;
      width: 1200px; }
    .poll-section .vote-area h1 {
      position: absolute;
      top: 280px;
      left: 350px;
      font-size: 60px;
      color: #3A4551;
      font-weight: 700; }
    .poll-section .vote-area .cryptocurrencies {
      position: absolute;
      top: 250px;
      left: 880px;
      width: 150px; }
    .poll-section .vote-area h2 {
      position: absolute;
      top: 380px;
      left: 350px;
      font-size: 28px;
      line-height: 34px;
      color: #44CCFF;
      font-weight: 700; }
    .poll-section .vote-area p {
      position: absolute;
      top: 480px;
      left: 350px;
      font-size: 20px;
      line-height: 24px;
      color: #3A4551;
      max-width: 580px; }
      .poll-section .vote-area p .red {
        color: #FE4A49;
        font-weight: 700; }
    .poll-section .vote-area .vote-text {
      position: absolute;
      top: 570px;
      left: 350px;
      font-size: 16px;
      color: #F6AE2D; }
    .poll-section .vote-area .vote {
      position: absolute;
      top: 570px;
      left: 630px;
      cursor: pointer; }
      .poll-section .vote-area .vote:hover h3 {
        color: #4E5C6E; }
      .poll-section .vote-area .vote img {
        width: 140px; }
      .poll-section .vote-area .vote h3 {
        position: relative;
        left: -35px;
        font-size: 26px;
        color: #F6AE2D;
        font-weight: 700;
        transition: color 0.3s linear; }
  .poll-section .share-area {
    background-color: #3A4551; }
    .poll-section .share-area #wrapper {
      margin: auto;
      padding: 20px 0;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0; }
      .poll-section .share-area #wrapper #share {
        position: relative;
        margin: 0 auto;
        width: 520px; }
        .poll-section .share-area #wrapper #share span {
          width: 100px;
          height: 100px;
          float: left;
          line-height: 100px;
          text-align: center;
          color: #F6AE2D; }
        .poll-section .share-area #wrapper #share .container {
          position: relative;
          display: inline-block;
          width: 100px;
          height: 100px;
          line-height: 100px;
          text-align: center;
          margin: 0 auto;
          padding-top: 14px; }
          .poll-section .share-area #wrapper #share .container .circle {
            fill: none;
            stroke: #ffffff;
            stroke-width: 5px;
            stroke-dasharray: 40;
            transition: all 0.2s ease-in-out;
            -webkit-animation: outWaveOut 1s cubic-bezier(0.42, 0, 0.58, 1) forwards;
            animation: outWaveOut 1s cubic-bezier(0.42, 0, 0.58, 1) forwards; }
          .poll-section .share-area #wrapper #share .container .social {
            color: #F6AE2D;
            font-size: 1.8em;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s ease-in-out; }
          .poll-section .share-area #wrapper #share .container:hover {
            cursor: pointer; }
          .poll-section .share-area #wrapper #share .container.twitter:hover .circle {
            fill: #ffffff;
            fill-opacity: 1;
            -webkit-animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorTwitter 1s linear forwards;
            animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorTwitter 1s linear forwards; }
          .poll-section .share-area #wrapper #share .container.twitter:hover .social {
            color: #3aaae1; }
          .poll-section .share-area #wrapper #share .container.facebook:hover .circle {
            fill: #ffffff;
            fill-opacity: 1;
            -webkit-animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorFacebook 1s linear forwards;
            animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorFacebook 1s linear forwards; }
          .poll-section .share-area #wrapper #share .container.facebook:hover .social {
            color: #3b5998; }
          .poll-section .share-area #wrapper #share .container.google:hover .circle {
            fill: #ffffff;
            fill-opacity: 1;
            -webkit-animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorGoogle 1s linear forwards;
            animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorGoogle 1s linear forwards; }
          .poll-section .share-area #wrapper #share .container.google:hover .social {
            color: #dd4b39; }
          .poll-section .share-area #wrapper #share .container.whatsapp:hover .circle {
            fill: #ffffff;
            fill-opacity: 1;
            -webkit-animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorLinkedin 1s linear forwards;
            animation: outWaveIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards, colorLinkedin 1s linear forwards; }
          .poll-section .share-area #wrapper #share .container.whatsapp:hover .social {
            color: #128c7e; }
  .poll-section .comments-area .info {
    padding: 40px 240px 20px;
    font-size: 28px;
    line-height: 34px;
    color: #3A4551;
    text-align: center; }
  .poll-section .comments-area .add-comment {
    margin: 40px 10px;
    text-align: center; }
    .poll-section .comments-area .add-comment textarea {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid #9BA6B2;
      padding: 5px;
      min-width: 200px;
      width: 100%;
      font-size: 22px;
      margin: 0 20px 0 60px;
      outline: none;
      resize: none; }
    .poll-section .comments-area .add-comment button {
      padding: 10px 45px;
      font-size: 22px;
      background-color: #4E5C6E;
      color: #F6AE2D;
      border: none;
      transition: background-color 0.3s linear; }
      .poll-section .comments-area .add-comment button:hover {
        background-color: #3A4551; }
  .poll-section .comments-area .all-comments {
    margin: 40px 10px; }
    .poll-section .comments-area .all-comments .heading {
      text-align: center;
      padding: 40px 0 20px;
      font-size: 36px;
      color: #3A4551;
      font-weight: 700; }
    .poll-section .comments-area .all-comments .comment {
      padding: 10px 20px; }
      .poll-section .comments-area .all-comments .comment .comment-by {
        padding: 10px 0 5px;
        font-weight: 500;
        font-size: 18px;
        color: #3A4551; }
      .poll-section .comments-area .all-comments .comment .comment-on {
        padding: 0 0 5px;
        font-size: 16px;
        color: #F6AE2D; }
      .poll-section .comments-area .all-comments .comment .comment-body {
        font-size: 16px;
        line-height: 18px;
        padding: 20px 40px;
        color: #0F0F0F;
        font-weight: 300; }

@keyframes colorTwitter {
  from {
    stroke: #ffffff; }
  to {
    stroke: #3aaae1; } }

@keyframes colorFacebook {
  from {
    stroke: #ffffff; }
  to {
    stroke: #3b5998; } }

@keyframes colorGoogle {
  from {
    stroke: #ffffff; }
  to {
    stroke: #dd4b39; } }

@keyframes colorLinkedin {
  from {
    stroke: #ffffff; }
  to {
    stroke: #007bb6; } }

@keyframes outWaveIn {
  to {
    stroke-width: 10px;
    stroke-dasharray: 400; } }

@keyframes outWaveOut {
  from {
    stroke-width: 10px;
    stroke-dasharray: 400; }
  to {
    stroke: #ffffff;
    stroke-width: 5px;
    stroke-dasharray: 40; } }

@media only screen and (min-width: 320px) and (max-width: 550px) {
  .poll-section .vote-area {
    background: url("../src/img/support-crypto/bg-1.jpg") no-repeat center center;
    background-size: cover;
    height: 340px;
    position: relative; }
    .poll-section .vote-area .center-bg {
      position: absolute;
      top: 25px;
      left: 0;
      width: 100%;
      height: 80%; }
    .poll-section .vote-area h1 {
      position: absolute;
      top: 25%;
      left: 20%;
      font-size: 1.8em;
      color: #3A4551;
      font-weight: 700; }
    .poll-section .vote-area .cryptocurrencies {
      position: absolute;
      top: 33%;
      left: 64%;
      width: 20%;
      max-width: 100px; }
    .poll-section .vote-area h2 {
      position: absolute;
      top: 36%;
      left: 20%;
      font-size: 1.1em;
      line-height: 20px;
      color: #4cf;
      font-weight: 700; }
    .poll-section .vote-area p {
      position: absolute;
      padding: 0 19px;
      top: 80%;
      left: 8px;
      font-size: 14px;
      line-height: 1;
      color: #ffffff; }
      .poll-section .vote-area p .red {
        color: #FE4A49;
        font-weight: 700; }
    .poll-section .vote-area .vote-text {
      left: 20%;
      font-size: 13px;
      color: #F6AE2D;
      position: absolute;
      top: 55%;
      max-width: 230px; }
    .poll-section .vote-area .vote {
      position: absolute;
      top: 55%;
      left: 47%;
      cursor: pointer; }
      .poll-section .vote-area .vote:hover h3 {
        color: #4E5C6E; }
      .poll-section .vote-area .vote img {
        width: 24%; }
      .poll-section .vote-area .vote h3 {
        position: relative;
        left: -35px;
        font-size: 16px;
        color: #F6AE2D;
        font-weight: 700;
        transition: color 0.3s linear; }
  .poll-section .share-area #wrapper #share {
    width: 100%;
    height: 80px; }
    .poll-section .share-area #wrapper #share span {
      display: none; }
    .poll-section .share-area #wrapper #share .container {
      width: 24%; } }
    @media only screen and (min-width: 320px) and (max-width: 550px) and (max-width: 420px) {
      .poll-section .share-area #wrapper #share .container .social {
        font-size: 20px;
        top: -5px;
        left: 1px; } }

@media only screen and (min-width: 320px) and (max-width: 550px) {
  .poll-section .comments-area .info {
    padding: 20px 0;
    text-align: center; }
  .poll-section .comments-area .add-comment textarea {
    margin: 0 0 20px; }
  .suggestion {
    height: 470px !important; }
  .suggestion .end-text {
    margin: 12px !important; }
  .opinion {
    height: 300px !important; }
  .poll-section .comments-area .all-comments .comment .comment-body {
    padding: 0; } }

@media only screen and (min-width: 551px) and (max-width: 1200px) {
  .poll-section .comments-area .info {
    padding: 20px 0;
    text-align: center; }
  .poll-section .comments-area .add-comment textarea {
    margin: 0 0 20px; }
  .poll-section .vote-area {
    background: url("../src/img/support-crypto/bg-1.jpg") no-repeat center center;
    background-size: cover;
    height: 720px;
    margin-top: 120px;
    position: relative; }
    .poll-section .vote-area .center-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0; }
    .poll-section .vote-area h1 {
      position: absolute;
      top: 110px;
      left: 20%;
      font-size: 45px;
      color: #3A4551;
      font-weight: 700; }
    .poll-section .vote-area .cryptocurrencies {
      position: absolute;
      top: 180px;
      right: 20%;
      width: 100px;
      left: auto; }
    .poll-section .vote-area h2 {
      position: absolute;
      top: 184px;
      left: 20%;
      font-size: 28px;
      line-height: 34px;
      color: #4cf;
      font-weight: 700; }
    .poll-section .vote-area p {
      position: absolute;
      top: 290px;
      left: 20%;
      font-size: 20px;
      line-height: 24px;
      color: #3A4551;
      max-width: 360px; } }
    @media only screen and (min-width: 551px) and (max-width: 1200px) and (min-width: 800px) {
      .poll-section .vote-area p {
        max-width: 560px; } }

@media only screen and (min-width: 551px) and (max-width: 1200px) {
      .poll-section .vote-area p .red {
        color: #FE4A49;
        font-weight: 700; }
    .poll-section .vote-area .vote-text {
      position: absolute;
      top: 390px;
      left: 20%;
      font-size: 16px;
      color: #F6AE2D;
      max-width: 360px; } }
    @media only screen and (min-width: 551px) and (max-width: 1200px) and (min-width: 800px) {
      .poll-section .vote-area .vote-text {
        max-width: 560px; } }

@media only screen and (min-width: 551px) and (max-width: 1200px) {
    .poll-section .vote-area .vote {
      position: absolute;
      top: 390px;
      left: 46%;
      cursor: pointer; }
      .poll-section .vote-area .vote:hover h3 {
        color: #4E5C6E; }
      .poll-section .vote-area .vote img {
        width: 140px; }
      .poll-section .vote-area .vote h3 {
        position: relative;
        left: -35px;
        font-size: 26px;
        color: #F6AE2D;
        font-weight: 700;
        transition: color 0.3s linear; } }

.suggestion {
  width: 80%;
  height: 420px;
  margin: 40px auto;
  position: relative;
  padding: 0;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation: animatetop 0.5s;
  animation: animatetop 0.5s;
  background: #b3dced;
  background: -moz-linear-gradient(top, #b3dced 0%, #29b8e5 0%, #d3dde4 0%, #d3dde4 100%);
  background: -webkit-linear-gradient(top, #b3dced 0%, #29b8e5 0%, #d3dde4 0%, #d3dde4 100%);
  background: -o-linear-gradient(top, #b3dced 0%, #29b8e5 0%, #d3dde4 0%, #d3dde4 100%);
  background: -ms-linear-gradient(top, #b3dced 0%, #29b8e5 0%, #d3dde4 0%, #d3dde4 100%);
  background: linear-gradient(to bottom, #b3dced 0%, #29b8e5 0%, #d3dde4 0%, #d3dde4 100%);
  max-width: 400px; }
  .suggestion .close-bt {
    font-size: 32px;
    text-align: end;
    padding: 0 8px;
    cursor: pointer; }
  .suggestion .salutation-text {
    text-align: center;
    margin-top: 0; }
    .suggestion .salutation-text .t1 {
      font-weight: 700;
      font-size: 16px; }
    .suggestion .salutation-text .t2 {
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 8px;
      font-size: 22px;
      color: #f6ae2d; }
  .suggestion .img-cont {
    height: 200px;
    margin: 20px; }
    .suggestion .img-cont img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .suggestion .end-text {
    margin: 30px;
    font-weight: 700; }
    .suggestion .end-text input {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid #9BA6B2;
      padding: 5px;
      min-width: 100px;
      width: 100%;
      font-size: 12px;
      font-weight: 500;
      margin-top: 18px;
      outline: none;
      background: transparent; }
    .suggestion .end-text button {
      padding: 16px 20px;
      margin-top: 10px;
      font-size: 15px;
      background-color: #4E5C6E;
      color: #F6AE2D;
      border: none;
      transition: background-color 0.3s linear;
      text-align: center; }
      .suggestion .end-text button:hover {
        background-color: #3A4551; }

.opinion {
  width: 80%;
  height: 260px;
  margin: 40px auto;
  position: relative;
  padding: 0;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation: animatetop 0.5s;
  animation: animatetop 0.5s;
  background: #b3dced;
  background: -moz-linear-gradient(top, #b3dced 0%, #29b8e5 0%, #d3dde4 0%, #d3dde4 100%);
  background: -webkit-linear-gradient(top, #b3dced 0%, #29b8e5 0%, #d3dde4 0%, #d3dde4 100%);
  background: -o-linear-gradient(top, #b3dced 0%, #29b8e5 0%, #d3dde4 0%, #d3dde4 100%);
  background: -ms-linear-gradient(top, #b3dced 0%, #29b8e5 0%, #d3dde4 0%, #d3dde4 100%);
  background: linear-gradient(to bottom, #b3dced 0%, #29b8e5 0%, #d3dde4 0%, #d3dde4 100%);
  max-width: 400px; }
  .opinion .close-bt {
    font-size: 32px;
    text-align: end;
    padding: 0 8px;
    cursor: pointer; }
  .opinion .salutation-text {
    margin: -10px 20px 20px; }
    .opinion .salutation-text .t1 {
      font-weight: 700;
      font-size: 20px; }
  .opinion .feedBack {
    margin: 20px; }
    .opinion .feedBack textarea {
      width: 100%;
      resize: none;
      border: 0;
      outline: 0;
      padding: 8px; }
  .opinion .end-text {
    margin: 30px 20px;
    font-weight: 700; }
    .opinion .end-text input {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid #9BA6B2;
      padding: 5px;
      min-width: 100px;
      width: 100%;
      font-size: 12px;
      font-weight: 500;
      margin-top: 18px;
      outline: none;
      background: transparent; }
    .opinion .end-text button {
      padding: 16px 20px;
      margin-top: 10px;
      font-size: 15px;
      background-color: #4E5C6E;
      color: #F6AE2D;
      border: none;
      transition: background-color 0.3s linear;
      text-align: center; }
      .opinion .end-text button:hover {
        background-color: #3A4551; }

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }

.snackToast #snackbar {
  visibility: hidden;
  width: 300px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  right: 1%;
  bottom: 150px;
  font-size: 17px; }

.snackToast #snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s; }

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0; }
  to {
    bottom: 150px;
    opacity: 1; } }

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0; }
  to {
    bottom: 150px;
    opacity: 1; } }

@-webkit-keyframes fadeout {
  from {
    bottom: 150px;
    opacity: 1; }
  to {
    bottom: 0;
    opacity: 0; } }

@keyframes fadeout {
  from {
    bottom: 150px;
    opacity: 1; }
  to {
    bottom: 0;
    opacity: 0; } }

* {
  -webkit-overflow-scrolling: touch; }

body {
  font-family: 'Kanit', sans-serif !important;
   }

.ui-notification.success {
  background-color: #5FAD56; }

#loading-bar .bar {
  background: #F6AE2D; }

#loading-bar .peg {
  box-shadow: #3A4551 1px 0 6px 1px; }

.l-overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 999;
  justify-content: center; }

@media screen and (min-width: 992px) {
  .vertical-align {
    display: flex;
    align-items: center; } }
